繄|yi1
雍|yong1
醅|pei1
潔|jie2
耆|qi2
蓰|xi3
稈|gan3
蓴|chun2
爗|ye4
甴|zha2
紫|zi3
膃|wa4
酐|gan1
聱|ao2
昂|ang2
涪|Fu2
礤|ca3
濲|gu3
牎|chuang1
茖|ge2
倵|wu3
丫|ya1
史|shi3
環|huan2
姣|jiao1
彽|chi2
疑|yi2
遼|Liao2
勤|qin2
銘|ming2
隹|zhui1
纇|lei4
蕨|jue2
摜|guan4
洨|Xiao2
俶|chu4
垌|dong4
屎|shi3
鞵|xie2
修|xiu1
睞|lai4
鱺|li2
澮|kuai4
摃|gang1
浸|jin4
芩|qin2
足|zu2
塵|chen2
瀧|long2
啾|jiu1
戕|qiang1
沕|wu4
鱎|jiao3
瞇|mi1
磖|la2
蝓|yu2
厎|zhi3
陳|chen2
逗|dou4
鯥|lu4
喟|kui4
捻|nian3
勩|yi4
㷖|zhao4
詑|tuo2
齙|bao1
鼾|han1
歕|pen1
倒|dao4
漁|yu2
駟|si4
功|gong1
齠|tiao2
夸|kua1
橋|qiao2
蒹|jian1
甮|beng2
薹|tai2
偟|huang2
轘|huan4
凱|kai3
堋|peng2
媠|tuo2
錘|chui2
掖|ye4
紙|zhi3
懟|dui4
縕|yun4
謆|shan4
黃|huang2
刾|ci4
凔|cang1
碎|sui4
滻|chan3
謠|yao2
郪|qi1
櫧|zhu1
堎|ling2
輠|guo3
艙|cang1
甘|gan1
鼚|chang1
噩|e4
窮|qiong2
謳|ou1
貉|mo4
謡|yao2
牾|wu3
辤|ci2
昴|mao3
黁|nun2
緌|rui2
嶁|lou3
蜍|chu2
摮|ao2
尚|shang4
犫|chou1
靣|mian4
鴷|lie4
溺|niao4
騂|xing1
役|yi4
益|yi4
嫩|nen4
嵌|qian4
漠|mo4
泳|yong3
喼|jie2
嘽|tan1
穆|mu4
摟|lou3
徳|de2
笞|chi1
鸏|meng2
乕|hu3
罘|fu2
腜|mei2
弮|quan1
鏰|beng4
悸|ji4
僖|xi1
偁|cheng1
茨|ci2
玲|ling2
覰|qu4
綀|shu1
郞|lang2
牳|mu3
槤|lian2
糨|jiang4
霸|ba4
準|zhun3
岧|tiao2
煲|bao1
寳|bao3
怕|pa4
樠|men2
鼱|jing1
矽|xi1
餛|hun2
襶|dai4
牙|ya2
染|ran3
螻|lou2
咪|mi1
嫰|nen4
頭|tou5
奫|yun1
淩|ling2
芮|rui4
颱|tai2
堊|e4
鄉|xiang1
銫|se4
匱|kui4
碇|ding4
紿|dai4
冏|jiong3
鱝|fen4
邇|er3
瘟|wen1
栒|xun2
庫|ku4
馗|kui2
稲|dao4
欱|he1
鮃|ping2
碬|xia2
窯|yao2
粨|bai3 mi3
韻|yun4
丑|chou3
棶|lai2
樸|pu3
讃|zan4
妻|qi4
儘|jin3
膩|ni4
贕|du2
樲|er4
尙|shang4
籛|Jian1
模|mu2
宧|yi2
倦|juan4
胷|xiong1
轡|pei4
柺|guai3
馹|ri4
蝠|fu2
痐|hui2
愕|e4
名|ming2
盱|xu1
鏌|mo4
粱|liang2
驦|shuang1
赭|zhe3
儇|xuan1
挫|cuo4
証|zheng4
喀|ka1
思|si1
橐|tuo2
隙|xi4
儲|chu3
婤|zhou1
槭|qi4
蹂|rou2
簞|dan1
羭|yu2
莒|ju3
鴕|tuo2
捷|jie2
佱|fa3
盭|li4
硯|yan4
巨|ju4
狄|di2
鞀|tao2
揘|huang2
啊|a5
笪|da2
吝|lin4
髆|bo2
拚|pin1
櫸|ju3
衺|xie2
劫|jie2
隧|sui4
巠|jing1
澉|gan3
逝|shi4
牐|zha2
煬|yang2
韹|huang2
仇|qiu2
葹|shi1
蚆|ba1
綷|cui4
亳|Bo2
湔|jian1
褐|he4
謗|bang4
乸|na3
煟|wei4
瘥|cuo2
帕|pa4
砭|bian1
鬨|hong4
頌|song4
鐲|zhuo2
嘖|ze2
轜|er2
殫|dan1
竽|yu2
奨|jiang3
鉀|jia3
嫕|yi4
妊|ren4
倅|cui4
腖|dong4
蚉|wen2
綿|mian2
呷|xia1
香|xiang1
礡|bo2
螂|lang2
餺|bo2
呫|zhan1
裔|yi4
圓|yuan2
癀|huang2
鸝|li2
蜺|ni2
檀|tan2
廁|si4
悪|e4
嚆|hao1
蒴|shuo4
闤|huan2
厴|yan3
第|di4
襃|bao1
滇|Dian1
瘙|sao4
鳷|zhi1
妲|Da2
摙|lian3
鋐|hong2
澀|se4
答|da2
鋌|ting3
湞|zhen1
琦|qi2
向|xiang4
瘉|yu4
壋|dang4
竜|long2
陣|zhen4
店|dian4
乖|guai1
臲|nie4
愮|yao2
峻|jun4
阽|dian4
隞|Ao2
搡|sang3
悛|quan1
湜|shi2
楄|pian2
聝|guo2
丵|zhuo2
瑯|lang2
㐫|xiong1
弨|chao1
垧|shang3
盇|he2
寮|liao2
㥏|tian3
侶|lu:3
犗|jie4
虱|shi1
瓏|long2
座|zuo4
驆|bi4
窗|chuang1
咳|ke2
式|shi4
鑀|ai4
焿|geng1
奬|jiang3
猛|meng3
懷|huai2
爭|zheng1
盾|dun4
虼|ge4
胂|shen4
覥|tian3
王|wang4
謹|jin3
汪|wang1
齮|yi3
興|xing4
蹴|cu4
鐨|fei4
稀|xi1
泅|qiu2
礧|lei4
遯|dun4
鄇|hou4
葄|zuo4
鮶|jun1
覦|yu2
商|shang1
獎|jiang3
釪|yu2
澤|ze2
臏|bin4
杈|cha4
幹|gan4
綣|quan3
呿|qu1
猭|yuan2
罶|liu3
椥|zhi1
椽|chuan2
寗|ning2
叢|cong2
臧|zang1
堍|tu4
塼|zhuan1
牀|chuang2
觼|jue2
鷺|lu4
控|kong4
婆|po2
陥|xian4
皂|zao4
蓫|zhu2
個|ge4
煺|tui4
免|wen4
蠶|can2
佣|yong4
瓖|xiang1
墨|mo4
踦|ji3
煤|mei2
崑|kun1
摴|shu1
蹁|pian2
鯆|fu3
禛|zhen1
禇|chu3
嬛|xuan1
淮|Huai2
痄|zha4
秖|zhi3
猺|yao2
啪|pa1
髳|mao2
騮|liu2
嶋|dao3
儼|yan3
昚|shen4
薧|kao3
杴|xian1
餂|tian3
鵬|Peng2
翩|pian1
蚓|yin3
膔|lu4
藎|jin4
尥|liao4
瀼|rang2
檪|li4
庇|bi4
靷|yin3
崀|lang4
肥|fei2
嶇|qu1
磋|cuo1
呀|ya5
杯|bei1
瀡|sui3
崒|zu2
璘|lin2
卒|zu2
艖|cha1
荵|ren3
嬌|jiao1
㝵|de2
庀|pi3
燎|liao3
麚|jia1
譴|qian3
粚|chi1
欺|qi1
勔|mian3
蓋|gai4
卩|jie2
揅|yan2
潏|jue2
讋|zhe2
歹|dai3
蹤|zong1
膿|nong2
蔚|wei4
槩|gai4
了|liao3
誖|bei4
茝|chai3
蚽|pi2
蝏|ting2
錫|xi1
叡|rui4
廏|jiu4
汰|tai4
釤|shan1
罔|wang3
鮁|ba4
穭|lu:3
鶗|ti2
濉|sui1
禧|xi3
窓|chuang1
宂|rong3
廂|xiang1
曙|shu3
囦|yuan1
錸|lai2
弐|er4
舒|shu1
弇|yan3
愈|yu4
捆|kun3
怩|ni2
擘|bo4
酮|tong2
迕|wu3
嗁|ti2
瀁|yang4
悁|juan4
吾|wu2
粀|zhang4
楸|qiu1
觭|ji1
帽|mao4
藼|xuan1
螣|teng2
鑌|bin1
遨|ao2
頡|xie2
煇|hui1
呼|hu1
墉|yong1
燶|nong2
秘|mi4
巔|dian1
篭|long2
舔|tian3
箾|shuo4
罃|ying1
竿|gan1
狆|zhong4
鴛|yuan1
硾|zhui4
譽|yu4
陀|tuo2
沢|ze2
禤|Xuan1
鴨|ya1
瞈|weng3
畤|zhi4
奢|she1
盍|he2
嗒|ta4
罛|gu1
饐|yi4
氐|di3
贉|tan3
饝|mo2
壭|xx5
闟|xi1
奮|fen4
棹|zhuo1
衷|zhong1
田|tian2
成|cheng2
窾|kuan3
傘|san3
百|bai3
屫|jue1
赦|she4
躁|zao4
詝|zhu3
蜓|ting2
泝|su4
狎|xia2
蝕|shi2
趵|bao4
釁|xin4
階|jie1
完|wan2
穏|wen3
飽|bao3
脷|li4
蚴|you4
瘁|cui4
嘰|ji1
殺|sha1
喧|xuan1
奜|fei3
趙|zhao4
鄙|bi3
顦|qiao2
紜|yun2
貪|tan1
鶊|geng1
劘|mo2
謙|qian1
尗|shu1
蜃|shen4
捜|sou1
罒|wang3
芔|hui4
恛|hui2
槐|huai2
鷇|kou4
簣|kui4
㨪|huang3
眭|sui1
倞|liang4
賠|pei2
儉|jian3
虆|lei2
流|liu2
很|hen3
囪|cong1
廸|di2
饍|shan4
昃|ze4
順|shun4
鞹|kuo4
輞|wang3
躞|xie4
涵|han2
烓|wei1
丞|cheng2
亽|xx5
燡|yi4
鱄|zhuan1
踔|chuo1
伙|huo3
悚|song3
埃|ai1
蝝|yuan2
倍|bei4
陰|yin1
磊|lei3
鴃|jue2
䫏|qi1
啜|chuo4
細|xi4
餔|bu4
薀|yun4
黟|yi1
偺|zan2
蟪|hui4
伜|cui4
幭|mie4
慂|yong3
韀|jian1
急|ji2
那|nuo2
傣|Dai3
揠|ya4
豔|yan4
摓|feng2
貘|mo4
爐|lu2
䶊|nu:4
裍|kun3
何|he2
斜|xie2
谽|han1
幞|fu2
輸|shu1
煎|jian1
扗|zai4
匭|gui3
瘡|chuang1
恣|zi4
楀|Yu3
顙|sang3
茅|mao2
賏|ying4
人|ren2
疽|ju1
笱|gou3
泐|le4
瑣|suo3
渦|wo1
釈|shi4
獝|yu4
繨|da2
跱|zhi4
浄|jing4
縴|qian4
韺|ying1
臁|lian2
債|zhai4
艦|jian4
擻|sou3
霽|ji4
芄|wan2
鄧|Deng4
昤|ling1
瓔|ying1
薤|xie4
濺|jian4
洋|yang2
莘|xin1
鯤|kun1
翼|yi4
釗|zhao1
粥|zhou1
寞|mo4
鍛|duan4
璯|hui4
韌|ren4
輈|zhou1
噗|pu1
窀|zhun1
嘉|jia1
輛|liang4
遜|xun4
湮|yin1
穟|sui4
岝|Zuo4
禎|zhen1
咻|xiu1
悒|yi4
巡|xun2
悠|you1
䍃|yao2
罿|tong2
莓|mei2
肅|su4
篙|gao1
苙|li4
揃|jian1
牌|pai2
刀|dao1
肌|ji1
熘|liu1
撼|han4
聃|dan1
気|qi4
買|mai3
儗|ni3
祇|qi2
捉|zhuo1
儕|chai2
苷|gan1
袿|gua4
霞|xia2
蠼|qu2
傮|zao1
案|an4
黽|min3
籙|lu4
帋|zhi3
鸂|xi1
韆|qian1
惑|huo4
殘|can2
姅|ban4
矮|ai3
涐|E2
質|zhi4
匄|gai4
科|ke1
軏|yue4
啺|tang2
琵|pi2
鈣|gai4
潎|pi4
秦|Qin2
翏|liu4
鉚|mao3
纂|zuan3
瓰|fen1 wa3
髑|du2
籼|xian1
俛|fu3
麋|mi2
淛|Zhe4
章|zhang1
蟁|wen2
螙|du4
巵|zhi1
㫺|xi1
嚟|li4
斤|jin1
僊|xian1
樅|cong1
喪|sang4
醯|xi1
傞|suo1
刁|diao1
鄯|shan4
慽|qi1
螟|ming2
踏|ta4
矸|gan1
噪|zao4
片|pian4
麼|mo2
分|fen4
惱|nao3
熇|kao3
紃|xun2
蜾|guo3
梯|ti1
媽|ma1
佘|She2
稗|bai4
詸|mi2
躬|gong1
玠|jie4
緋|fei1
懅|qu2
箘|jun4
鈀|pa2
隄|di1
獞|tong2
淫|yin2
峒|tong2
蕣|shun4
穧|ji4
楘|mu4
選|xuan3
你|ni3
給|ji3
瓱|hao2 wa3
著|zhu4
烯|xi1
鍴|duan1
蹟|ji4
鱉|bie1
菻|lin3
詮|quan2
㹠|tun2
脆|cui4
崶|feng1
畟|ce4
滸|hu3
瓈|li2
夫|fu2
紾|zhen3
㕥|yi3
蓷|tui1
袱|fu2
滄|cang1
哇|wa5
矢|shi3
冠|guan4
倢|jie2
詡|xu3
㕻|pou3
酃|ling2
恌|tiao1
閩|Min3
襌|dan1
俯|fu3
淇|qi2
銷|xiao1
蜻|qing1
緐|fan2
蛅|ran2
且|qie3
簀|ze2
菆|zou1
拶|zan3
曼|man4
崦|yan1
讚|zan4
辠|zui4
摀|wu3
虗|xu1
睯|hun1
沖|chong1
澙|xi4
嗊|hong3
趄|qie4
萹|bian3
塂|jiang3
皘|qian4
踤|cu4
闠|hui4
糜|mi2
熟|shu2
瞓|fen4
頯|kui2
栃|li4
醰|tan2
罈|tan2
麕|jun1
瑱|zhen4
祕|mi4
掃|sao4
金|jin1
蕖|qu2
橆|wu3
湅|lian4
萐|sha4
鷟|zhuo2
迺|nai3
甩|shuai3
鴻|hong2
鏤|lou4
蟊|mao2
鞗|tiao2
尠|xian3
絨|rong2
萑|huan2
鵻|zhui1
雂|qin2
鵾|kun1
垺|pou2
毧|rong2
姵|pei4
皮|pi2
娸|qi2
秈|xian1
炭|tan4
豝|ba1
囮|e2
及|ji2
島|dao3
肐|ge1
艏|shou3
侀|xing2
燔|fan2
岸|an4
涑|su4
鐘|zhong1
骺|hou2
洲|zhou1
惓|quan2
褸|lu:3
澔|hao4
鷙|zhi4
堠|hou4
夜|ye4
壇|tan2
繼|ji4
犟|jiang4
弘|hong2
晶|jing1
煸|bian1
蹓|liu4
熉|yun2
唼|sha3
鉭|tan3
䵹|zhi1
恍|huang3
幠|hu1
観|guan1
飣|ding4
烘|hong1
冖|mi4
噼|pi1
助|zhu4
蔙|xuan4
蜢|meng3
孩|hai2
丮|ji3
弛|chi2
喂|wei4
眊|mao4
応|ying4
曖|ai4
鉉|xuan4
瞢|meng2
殍|piao3
揷|cha1
桫|suo1
尟|xian3
汗|han4
獱|bian1
稙|zhi2
酉|you3
勦|jiao3
犎|feng1
鎓|weng1
敔|yu3
麴|Qu1
蜿|wan1
銚|yao2
饎|chi4
畧|lu:e4
蚔|qi2
吠|fei4
恪|ke4
瑚|hu2
鳧|fu2
而|er2
曆|li4
不|bu4
乑|zhong4
蚖|yuan2
凡|fan2
馬|ma3
瘛|chi4
踝|huai2
雩|yu2
噇|chuang2
阯|zhi3
瘂|ya3
鏞|yong1
鄠|hu4
檐|yan2
坪|ping2
腡|luo2
姱|kua1
鈤|ri4
倪|ni2
彙|hui4
偨|ci1
繁|fan2
鎏|liu2
樑|liang2
丌|qi2
態|tai4
套|tao4
琱|diao1
葸|xi3
㪃|he2
義|yi4
殸|qing4
被|bei4
茆|mao3
誚|qiao4
舋|xin4
旛|fan1
盥|guan4
艸|cao3
綦|qi2
沏|qi1
罆|guan4
沅|Yuan2
禺|yu4
怛|da2
児|er2
纊|kuang4
倽|sha2
堭|huang2
昉|fang3
陽|yang2
踫|peng4
傓|shan1
姝|shu1
咡|er4
芿|reng4
噹|dang1
搶|qiang3
榔|lang2
犩|wei2
贓|zang1
〩|jiu3
歠|chuo4
媩|hu2
喩|yu4
隂|yin1
剤|ji4
犆|te4
恟|xiong1
湼|nie4
梓|zi3
窊|wa1
㧱|na2
別|bie2
囯|guo2
桑|sang1
蟇|ma2
動|dong4
痞|pi3
胊|qu2
止|zhi3
頂|ding3
媞|ti2
哆|duo1
革|ge2
辻|shi2
崯|yin2
鈁|fang1
颮|biao1
槁|gao3
擰|ning4
艎|huang2
慶|qing4
〧|qi1
踹|chuai4
鶺|ji2
鼒|zi1
禿|tu1
梵|Fan4
臟|zang4
遴|lin2
笎|yuan2
愬|su4
誓|shi4
踣|bo2
魚|yu2
漡|shang1
橤|rui3
蘀|tuo4
郠|Geng3
乩|ji1
訄|qiu2
燜|men4
哼|heng1
糖|tang2
繡|xiu4
悷|li4
疉|die2
靑|qing1
刼|jie2
擇|ze2
蛵|xing2
氌|lu3
渚|zhu3
愽|bo2
蔫|nian1
巾|jin1
墰|tan2
鏨|zan4
國|guo2
邋|la1
嗑|ke4
湝|jie1
避|bi4
嵓|yan2
椋|liang2
悳|de2
禪|shan4
髹|xiu1
蒟|ju3
湫|jiao3
絿|qiu2
侉|kua3
岵|hu4
倐|shu1
璩|qu2
靜|jing4
婢|bi4
樿|zhan3
壴|zhu4
螬|cao2
啣|xian2
臠|luan2
釉|you4
仲|zhong4
伀|zhong1
躂|da1
貛|huan1
奏|zou4
簍|lou3
佀|si4
挌|ge2
瓢|piao2
簡|jian3
回|hui2
凈|jing4
齦|yin2
襄|xiang1
伕|fu1
鱲|lie4
泫|xuan4
戥|deng3
是|shi4
霣|yun3
隴|Long3
炻|shi2
戝|zei2
鄱|po2
詬|gou4
瘞|yi4
胝|zhi1
䒗|qi4
偘|kan3
扇|shan4
悌|ti4
踱|duo2
贛|Gan4
麺|mian4
燽|chou2
睢|sui1
杇|wu1
孭|mie1
袋|dai4
熾|chi4
譔|zhuan4
萆|bi4
洵|xun2
爰|yuan2
膻|shan1
冶|ye3
屇|tian2
倨|ju4
縮|suo1
甿|meng2
愃|xuan1
幟|zhi4
睦|mu4
礎|chu3
鑴|xi4
懦|nuo4
韖|rou2
笠|li4
犪|kui2
瀉|xie4
豑|zhi4
蟻|yi3
槲|hu2
艢|qiang2
乗|cheng2
珳|wen2
舖|pu4
擾|rao3
睏|kun4
纍|lei2
涼|liang4
鯊|sha1
滷|lu3
歧|qi2
焓|han2
鄐|Chu4
忙|mang2
趲|zan3
盩|zhou1
瓤|rang2
蝗|huang2
紞|dan3
欼|chi3
唈|yi4
砠|qu1
敽|jiao3
塤|xun1
濁|zhuo2
弋|yi4
□|ging1
搳|hua2
敱|ai2
門|men2
酩|ming3
唳|li4
冫|bing1
溍|jin4
兮|xi1
槃|pan2
褳|lian2
滲|shen4
倬|zhuo1
溤|ma3
巗|yan2
鉄|zhi4
嶔|qin1
哱|bo1
錞|chun2
失|shi1
蹐|ji2
蝯|yuan2
魀|ga4
徒|tu2
嫂|sao3
吳|Wu2
柢|di3
賁|bi4
杵|chu3
脳|nao3
袮|mi5
銹|xiu4
側|zhai1
憯|can3
蛑|mou2
邯|han2
褘|hui1
輗|ni2
呋|fu1
蒸|zheng1
迍|zhun1
粔|ju4
舐|shi4
徭|yao2
祗|zhi1
拜|bai4
芙|fu2
居|ju1
奈|nai4
怡|yi2
艟|chong1
躹|ju1
啟|qi3
萬|wan4
檢|jian3
顜|jiang3
騑|fei1
溥|pu3
發|fa1
緬|mian3
錤|ji1
朳|ba1
疍|Dan4
喏|re3
喒|zan2
釔|yi3
涒|tun1
苉|pi3
礪|li4
顚|dian1
鄀|ruo4
病|bing4
耔|zi3
將|qiang1
鶲|weng1
瀏|liu2
胥|xu1
峪|yu4
顗|yi3
趼|jian3
瘴|zhang4
夂|zhi3
敗|bai4
昇|sheng1
焉|yan1
臽|xian4
弝|ba4
嶰|xie4
甓|pi4
顋|sai1
澄|deng4
刌|cun3
恩|en1
撐|cheng1
邵|Shao4
蔬|shu1
介|jie4
柈|pan2
鈔|chao1
呻|shen1
尹|yin3
氼|ni4
穨|tui2
銼|cuo4
嶭|e4
搔|sao1
秧|yang1
埧|ju4
刳|ku1
普|pu3
銾|hong4
處|chu4
曌|Zhao4
盂|yu2
崌|ju1
蒞|li4
湣|min3
毘|pi2
杜|du4
孑|jie2
髲|pi4
仵|wu3
璐|lu4
傭|yong1
象|xiang4
浤|hong2
筯|zhu4
刧|jie2
尨|pang2
菾|tian2
涅|nie4
銖|zhu1
飱|sun1
鰈|die2
豳|Bin1
勝|sheng4
繈|qiang3
譸|zhou1
抏|wan2
紲|xie4
罌|ying1
麁|cu1
䃉|min2
糺|jiu1
跣|xian3
闁|bao1
罉|cheng1
殖|zhi2
檻|kan3
茠|xiu1
杞|qi3
褌|kun1
漕|cao2
朿|ci4
遹|yu4
竦|song3
徴|zheng1
闢|pi4
淯|Yu4
唊|jia2
蒱|pu2
此|ci3
袁|yuan2
扒|pa2
蕩|dang4
蹜|suo1
囸|ri4
玷|dian4
菰|gu1
涸|he2
赱|zou3
縰|xi3
逕|jing4
峙|zhi4
痿|wei3
兎|tu4
篁|huang2
趁|chen4
膊|bo2
萌|meng2
骾|geng3
戭|yan3
鮸|mian3
荃|quan2
夥|huo3
喨|liang4
徑|jing4
脾|pi2
謼|hu1
藶|li4
髁|ke1
縗|cui1
魷|you2
胃|wei4
苘|qing3
呎|chi3
茀|fu2
詊|pan4
㼝|wan3
賬|zhang4
鈎|gou1
爤|lan4
褔|fu4
咣|guang1
烏|wu1
黝|you3
齟|ju3
捗|bu4
丗|shi4
儱|long3
髴|fu2
謔|xue4
增|zeng1
風|feng1
濇|se4
芑|qi3
黀|zou1
諡|shi4
髽|zhua1
穿|chuan1
氖|nai3
鴢|you4
綗|jiong3
僧|seng1
垾|han4
踋|jiao3
腦|nao3
皕|bi4
蟭|jiao1
恒|heng2
戡|kan1
徬|pang2
溱|zhen1
飫|yu4
儍|sha3
棜|yu4
茊|zi1
偎|wei1
小|xiao3
喜|xi3
說|shuo1
揚|yang2
蜽|liang3
离|chi1
磈|wei3
渙|huan4
唚|qin4
鷴|xian2
轄|xia2
淋|lin4
熵|shang1
臚|lu2
辦|ban4
縈|ying2
葶|ting2
畢|bi4
獅|shi1
乧|xx5
瘋|feng1
兢|jing1
牓|bang3
恙|yang4
煒|wei3
籪|duan4
律|lu:4
焈|xi1
貿|mao4
林|lin2
世|shi4
懠|qi2
攙|chan1
嵫|zi1
爛|lan4
現|xian4
豢|huan4
婮|ju1
畳|die2
颶|ju4
秭|zi3
篴|di2
澡|zao3
蚰|you2
顇|cui4
悟|wu4
煐|ying1
妯|zhou2
浡|bo2
梢|shao1
擴|kuo4
鞄|pao2
偃|yan3
醪|lao2
虻|meng2
坭|ni2
嵂|lu:4
鐗|jian3
喘|chuan3
株|zhu1
五|wu3
匧|qie4
唻|lai4
洑|fu2
渲|xuan4
蠊|lian2
芬|fen1
魅|mei4
髀|bi4
緝|qi1
寂|ji4
峝|tong2
腈|jing1
更|geng4
皇|huang2
薄|bo4
痤|cuo2
膂|lu:3
箴|zhen1
糧|liang2
魊|yu4
晜|kun1
潺|chan2
囹|ling2
驘|luo2
銻|ti1
賫|ji1
芕|sui1
幑|hui1
晗|han2
壡|rui4
蘝|lian3
禚|zhuo2
粞|xi1
殈|xu4
盧|lu2
竹|zhu2
備|bei4
豕|shi3
垮|kua3
立|li4
醢|hai3
鞮|di1
蔘|shen1
君|jun1
枘|rui4
髥|ran2
娭|ai1
蜚|fei3
苑|yuan4
糆|mian4
摛|chi1
擤|xing3
䇲|ce4
薢|xiao4
竚|zhu4
鵒|yu4
餞|jian4
幈|ping2
繖|san3
烖|zai1
稔|ren3
窒|zhi4
霤|liu4
轕|ge2
纙|luo4
㨃|dui3
匔|gong1
彌|mi2
鞬|jian1
前|qian2
敵|di2
囥|kang4
祀|si4
舓|shi4
邉|bian1
汁|zhi1
鈴|ling2
鍍|du4
矉|pin2
扽|den4
澒|hong4
幣|bi4
焢|kong4
觥|gong1
頒|ban1
禔|ti2
衡|heng2
丰|feng1
鏟|chan3
噭|jiao4
奕|yi4
犨|chou1
簉|zao4
働|xx5
莩|piao3
謝|xie4
儌|jiao3
辱|ru3
刲|kui1
噴|pen4
壈|lan3
酌|zhuo2
工|gong1
盒|he2
柮|duo4
試|shi4
鶻|hu2
䝓|lie4
扊|yan3
碸|feng1
鷏|zhen1
柩|jiu4
蠏|xie4
媒|mei2
䤈|xi1
軔|ren4
茞|chen2
剋|kei1
哩|li5
罝|ju1
韘|she4
桷|jue2
砕|sui4
援|yuan2
梱|kun3
鍬|qiao1
讀|du2
湎|mian3
撫|fu3
乏|fa2
咭|ji1
汕|shan4
邽|Gui1
鞞|bing3
猲|xie1
拿|na2
疇|chou2
辵|chuo4
礫|li4
蒎|pai4
呇|qi3
楗|jian4
乙|zhe2
涘|si4
憾|han4
仔|zi3
圞|luan2
弗|fu2
琤|cheng1
廕|yin4
翣|sha4
姪|zhi2
錶|biao3
寙|yu3
徉|yang2
折|zhe2
藤|teng2
醺|xun1
鑤|bao4
皸|jun1
貽|yi2
槓|gang4
松|song1
棺|guan1
黇|tian1
悖|bei4
兩|liang3
嘚|de1
骨|gu3
旁|pang2
齢|ling2
盯|ding1
欨|xu1
醮|jiao4
褓|bao3
乢|gai4
猹|cha2
隰|xi2
繊|xian1
騒|sao1
穰|rang2
嘧|mi4
裝|zhuang1
趺|fu1
鐫|juan1
琫|beng3
隈|wei1
睂|mei2
帯|dai4
漯|ta4
翿|dao4
昱|yu4
蛣|jie2
蓽|bi4
降|xiang2
愼|shen4
瀘|lu2
鬰|yu4
劓|yi4
檄|xi2
汜|si4
溘|ke4
遘|gou4
柴|chai2
牼|keng1
列|lie4
蓔|zhuo2
阪|ban3
蹙|cu4
沭|shu4
廬|lu2
璽|xi3
禰|mi2
韓|Han2
斁|yi4
明|ming2
祂|ta1
變|bian4
鰶|ji4
摿|yao2
梹|bing1
縊|yi4
猗|yi1
燨|xi1
沾|zhan1
袴|ku4
剄|jing3
豨|xi1
礜|yu4
晟|sheng4
鯫|zou1
觝|di3
錆|qiang1
怳|huang3
淬|cui4
篃|mei4
仿|fang3
搽|cha2
泓|hong2
鼂|chao2
盪|tang4
鸖|he4
棃|li2
癲|dian1
沈|chen2
濞|bi4
䝔|huan1
臈|la4
浽|sui1
褚|zhu3
啎|wu3
梅|mei2
崴|wei1
噙|qin2
躓|zhi4
鬢|bin4
廥|kuai4
噅|hui1
搲|wa4
翕|xi1
蛀|zhu4
咢|e4
蹔|zan4
纈|xie2
烺|lang3
跛|bo3
㒸|sui4
嘶|si1
軜|na4
嫮|hu4
蕕|you2
〤|si4
禴|yue4
鋮|cheng2
膆|su4
邸|di3
唆|suo1
㱾|gai1
嬸|shen3
蟶|cheng1
斿|you2
獳|nou4
卸|xie4
漩|xuan2
砧|zhen1
網|wang3
樏|lei3
葒|hong2
輤|qian4
蓊|weng3
汎|fan4
拐|guai3
裾|ju1
錈|juan4
茶|cha2
鏘|qiang1
剸|tuan2
組|zu3
呧|di3
逴|chuo4
鬅|peng2
昶|chang3
沓|ta4
捼|ruo2
哌|pai4
樛|jiu1
朾|ting2
鋰|li3
挐|na2
灌|guan4
獏|mo4
讖|chen4
空|kong4
労|lao2
椰|ye1
偩|fu4
纓|ying1
硻|keng1
筐|kuang1
頇|han1
囈|yi4
惲|Yun4
洩|xie4
琿|hun2
〦|liu4
揵|qian2
朓|tiao4
巍|wei1
崙|lun2
芷|zhi3
結|jie2
塌|ta1
扡|chi3
聦|cong1
禽|qin2
柊|zhong1
異|yi4
鰤|shi1
卅|sa4
曷|he2
鮮|xian3
靦|mian3
炴|yang3
拃|zha3
篆|zhuan4
積|ji1
擐|huan4
兵|bing1
湘|Xiang1
甒|wu3
鸚|ying1
退|tui4
烊|yang2
亮|liang4
蹶|jue3
葳|wei1
贔|bi4
波|bo1
佢|qu2
啕|tao2
刴|duo4
捋|luo1
蜱|pi2
擥|lan3
硎|xing2
莿|ci4
情|qing2
搧|shan1
満|man3
涷|dong1
籲|yu4
閆|Yan2
俸|feng4
忮|zhi4
杉|shan1
坻|di3
囒|lan2
悴|cui4
飂|liao2
欎|yu4
磛|chan2
紗|sha1
夢|meng4
犄|ji1
憩|qi4
瑗|yuan4
黠|xia2
癌|ai2
塡|tian2
歟|yu2
禳|rang2
汳|Bian4
熳|man4
鼢|fen2
栽|zai1
啍|tun1
沍|hu4
讏|wei4
豪|hao2
倏|shu1
帹|sha4
觚|gu1
勑|chi4
鬀|ti4
蛄|gu1
爓|yan4
諺|yan4
嫌|xian2
母|mu3
蟄|zhe2
倩|qian4
溶|rong2
呯|ping2
孫|sun1
蝡|ru2
刱|chuang4
綵|cai3
俊|zun4
鈞|jun1
葅|zu1
燚|yi4
銍|zhi4
涇|Jing1
拱|gong3
呌|jiao4
㟁|an4
拔|ba2
軽|qing1
鎇|mei2
淥|lu4
厙|She4
堃|kun1
屝|fei4
奼|cha4
白|bai2
駉|jiong3
芼|mao4
楽|yue4
腐|fu3
剳|zha2
稌|tu2
燀|chan3
揦|la4
馥|fu4
揥|ti4
圴|zhuo2
肫|zhun1
郷|xiang1
冂|jiong1
迪|di2
垓|gai1
岍|qian1
吻|wen3
眉|mei2
媬|bao3
婨|lun2
鎡|zi1
皓|hao4
黔|Qian2
抽|chou1
孌|luan2
夀|shou4
珙|gong3
合|he2
蘘|rang2
爸|ba4
茼|tong2
驩|huan1
警|jing3
婊|biao3
璸|bin1
邎|yao2
鵠|hu2
掌|zhang3
棋|qi2
炤|zhao4
眼|yan3
博|bo2
貳|er4
舶|bo2
䂖|shi2
篲|hui4
搤|e4
值|zhi2
須|xu1
隃|yu2
跕|die2
啐|cui4
逖|ti4
冔|xu3
考|kao3
鬦|dou4
麭|pao4
曠|kuang4
淞|song1
鎻|suo3
歔|xu1
閦|chu4
揕|zhen4
恠|guai4
猣|zong1
絍|ren4
誋|ji4
噬|shi4
脤|shen4
虞|yu2
槾|man2
璋|zhang1
鍭|hou2
㐤|qiu2
畁|bi4
燄|yan4
爹|die1
季|ji4
嘍|lou5
莚|yan2
鍺|zhe3
痦|wu4
垍|ji4
䯝|sui3
伐|fa2
甃|zhou4
扳|pan1
鞨|he2
弊|bi4
緤|xie4
幢|zhuang4
頫|fu3
蓬|peng2
鵂|xiu1
稚|zhi4
構|gou4
與|yu4
壩|ba4
贖|shu2
烈|lie4
陋|lou4
溟|ming2
覚|jue2
轀|wen1
儂|nong2
哧|chi1
盝|lu4
薘|da2
娼|chang1
徇|xun4
搖|yao2
翳|yi4
旌|jing1
呔|tai1
庤|zhi4
陌|mo4
壖|ruan2
羔|gao1
蠍|xie1
黍|shu3
戽|hu4
奉|feng4
乫|xx5
儈|kuai4
蓇|gu3
袠|zhi4
丠|qiu1
瞵|lin2
嘯|xiao4
朋|peng2
餌|er3
坰|jiong1
訧|you2
撱|tuo3
桂|gui4
瘕|jia3
對|dui4
慥|zao4
朔|shuo4
蔣|Jiang3
床|chuang2
䳘|e2
痯|guan3
棫|yu4
嗨|hai1
犂|li2
飧|sun1
豈|qi3
㝛|su4
繢|hui4
壒|ai4
彀|gou4
葍|fu2
慧|hui4
掬|ju1
忸|niu3
敪|duo2
栓|shuan1
灋|fa3
菌|jun4
鐻|ju4
蜅|fu3
雈|huan2
燈|deng1
角|jue2
笤|tiao2
隔|ge2
俱|ju4
檔|dang4
闥|ta4
槌|chui2
璜|huang2
蠽|jie2
䴉|huan2
鍅|fa3
疵|ci1
〣|san1
椴|duan4
踘|ju1
鍈|ying1
晢|zhe2
裀|yin1
瘸|que2
豱|wen1
唃|gu1
飾|shi4
恝|jia2
櫈|deng4
驍|xiao1
驂|can1
乴|xue2
釅|yan4
栩|xu3
檜|gui4
釆|bian4
顛|dian1
癖|pi3
氰|qing2
鐩|sui4
陘|xing2
甇|ying1
諭|yu4
龜|gui1
汞|gong3
灄|she4
團|tuan2
涮|shuan4
轗|kan3
寵|chong3
鹸|jian3
邪|xie2
鵰|diao1
坳|ao4
樹|shu4
鶉|chun2
臯|gao1
廀|sou1
殷|yin3
苧|zhu4
噞|yan3
卜|bu3
堲|ji2
袈|jia1
乊|xx5
儆|jing3
罩|zhao4
鞌|an1
蒄|guan1
亾|wang2
循|xun2
駞|tuo2
估|gu4
邊|bian5
瞷|jian4
間|jian4
稆|lu:3
癒|yu4
裴|Pei2
洣|Mi3
摸|mo2
訐|jie2
份|fen4
冷|leng3
眇|miao3
米|mi3
骼|ge2
嘡|tang1
火|huo3
鄖|yun2
寓|yu4
碚|bei4
嘂|jiao4
盵|Qi4
臐|xun1
峹|tu2
甏|bang4
瞳|tong2
屨|ju4
簃|yi2
少|shao4
鱔|shan4
毋|wu2
醐|hu2
孔|kong3
瓦|wa3
伸|shen1
輿|yu2
必|bi4
牏|tou2
拪|qian1
崤|Xiao2
砆|fu1
隷|li4
婪|lan2
綪|qian4
弧|hu2
狹|xia2
鎒|nou4
咀|ju3
兞|hao2 ke4
熛|biao1
茇|ba2
臓|zang4
儁|jun4
怫|fu2
噁|e3
漵|xu4
芰|ji4
脯|pu2
淚|lei4
礝|ruan3
鈕|niu3
漉|lu4
鄒|Zou1
懺|chan4
瞏|qiong2
蓯|cong1
囔|nang1
廝|si1
丣|you3
媸|chi1
觽|xi1
劼|jie2
輬|liang2
柁|tuo2
屁|pi4
周|zhou1
諷|feng3
妙|miao4
瑄|xuan1
邦|bang1
縟|ru4
宅|zhai2
鮎|nian2
徧|bian4
嵴|ji2
褙|bei4
卨|xie4
噔|deng1
盌|wan3
螋|sou1
峀|xiu4
橜|jue2
籑|zhuan4
攤|tan1
泭|fu1
魄|po4
柿|shi4
鄔|Wu1
囉|luo5
槕|zhuo1
濜|Jin4
魂|hun2
嫚|man4
睎|xi1
尰|zhong3
絝|ku4
幵|qian1
幕|mu4
炎|yan2
咩|mie1
卼|wu4
沇|yan3
惙|chuo4
勗|xu4
禊|xi4
匠|jiang4
毷|mao4
飡|can1
怚|ju4
蝦|xia1
棧|zhan4
燹|xian3
胠|qu1
酆|Feng1
姮|heng2
駔|zang3
塝|bang4
熏|xun1
衚|hu2
玫|mei2
萕|ji4
誘|you4
贐|jin4
訹|xu4
餧|wei4
衭|fu1
任|ren4
蓡|shen1
惦|dian4
祐|you4
沄|yun2
跚|shan1
祔|fu4
圪|ge1
佺|quan2
刮|gua1
驚|jing1
擠|ji3
眠|mian2
葩|pa1
灑|sa3
尸|shi1
嫦|chang2
躧|xi3
疸|dan3
藺|lin4
費|fei4
駿|jun4
樕|su4
諸|zhu1
磑|wei4
婿|xu4
銳|rui4
軘|tun2
唕|zao4
鉞|yue4
樺|hua4
河|he2
嵒|yan2
低|di1
璪|zao3
覷|qu4
姉|zi3
瀣|xie4
鑾|luan2
魟|hong2
珵|cheng2
鉢|bo1
巉|chan2
術|zhu2
兛|qian1 ke4
鎖|suo3
靆|dai4
驫|biao1
蠂|she4
烜|xuan3
姫|ji1
氘|dao1
浩|hao4
孅|xian1
賾|ze2
佚|yi4
諍|zheng4
珔|jian4
辮|bian4
橡|xiang4
醲|nong2
荽|sui1
騧|gua1
痧|sha1
墦|fan2
駐|zhu4
虧|kui1
添|tian1
郙|fu3
燖|xun2
刞|qu4
類|lei4
瀬|lai4
品|pin3
篷|peng2
湲|yuan2
擡|tai2
橧|zeng1
檑|lei2
赧|nan3
胩|ka3
鼐|nai4
礚|ke1
釕|liao3
泣|qi4
斥|chi4
鷃|yan4
澁|se4
玭|pin2
毀|hui3
都|du1
港|gang3
澠|sheng2
汛|xun4
粛|su4
倌|guan1
鋊|yu4
嘹|liao2
撣|dan3
貎|ni2
嫽|liao2
岌|ji2
聹|ning2
麪|mian4
股|gu3
伋|ji2
唪|feng3
拏|na2
阿|e1
啢|liang3
捩|lie4
廢|fei4
詅|ling2
躒|li4
爨|cuan4
蟾|chan2
軹|zhi3
犧|xi1
戇|zhuang4
鸞|luan2
和|huo4
箬|ruo4
頤|yi2
顰|pin2
帘|lian2
睥|bi4
裕|yu4
蓒|xuan1
卦|gua4
滝|long2
郅|zhi4
渝|Yu2
廵|xun2
剎|sha1
羈|ji1
勁|jing4
蘚|xian3
礌|lei4
珺|jun4
紱|fu2
懌|yi4
汾|fen2
濾|lu:4
訥|ne4
蠅|ying2
縿|shan1
猜|cai1
賚|lai4
鴽|ru2
狺|yin2
計|ji4
鼗|tao2
㒺|wang3
譙|qiao4
縉|jin4
厺|qu4
絲|si1
謚|yi4
鎶|ge1
歯|chi3
倻|ye1
燿|yao4
八|ba1
乀|pie3
諆|qi1
寧|ning4
䟖|zhi3
増|zeng1
惴|zhui4
鵜|ti2
忿|fen4
涓|juan1
諛|yu2
譩|yi1
猩|xing1
廛|chan2
慝|te4
搠|shuo4
陷|xian4
喱|li2
櫃|gui4
嘑|hu1
冺|min3
蝛|wei1
崘|lun2
鬫|kan4
閭|lu:2
楢|you2
鈺|yu4
猥|wei3
鈾|you2
皜|hao4
篢|gong1
襏|bo2
猱|nao2
犇|ben1
阱|jing3
弟|ti4
僮|tong2
尃|fu1
咋|zha4
掄|lun2
腔|qiang1
駻|han4
禘|di4
菝|ba2
龘|da2
戎|rong2
曳|ye4
逼|bi1
仁|ren2
齌|ji4
礙|ai4
詛|zu3
襍|za2
妷|zhi2
讕|lan2
寶|bao3
炆|wen2
媰|chu2
剕|fei4
冑|zhou4
琚|ju1
齒|chi3
獀|sou1
邐|li3
曝|pu4
単|dan1
褶|zhe3
慕|mu4
弄|nong4
璚|qiong2
蠨|xiao1
醌|kun1
璉|lian3
篌|hou2
侏|zhu1
豐|feng1
歡|huan1
摭|zhi2
筱|xiao3
蓄|xu4
愴|chuang4
鮟|an1
闆|pan4
戁|nan3
圐|ku1
紳|shen1
嗾|sou3
則|ze2
郊|jiao1
汭|rui4
垕|hou4
徻|wei4
甥|sheng1
拍|pai1
猢|hu2
崍|lai2
誥|gao4
害|hai4
沰|tuo1
楨|zhen1
鍾|zhong1
話|hua4
搏|bo2
戍|shu4
聽|ting4
畱|liu2
虛|xu1
堘|cheng2
牧|mu4
霆|ting2
觺|yi2
窟|ku1
愒|kai4
搐|chu4
轆|lu4
裂|lie4
偌|ruo4
苞|bao1
鈍|dun4
聆|ling2
黴|mei2
礮|pao4
糶|tiao4
荳|dou4
暦|li4
評|ping2
虰|ding1
胭|yan1
嶽|yue4
佬|lao3
蜷|quan2
嚌|ji4
仟|qian1
棑|pai2
嬤|mo2
澰|lian4
鑣|biao1
嵬|wei2
奎|kui2
諕|hao2
購|gou4
茵|yin1
庴|ji2
毚|chan2
慚|can2
靁|lei2
飭|chi4
嗿|tan3
薜|bi4
肊|yi4
彞|yi2
榾|gu3
蚤|zao3
譎|jue2
聰|cong1
祻|gu4
褻|xie4
衘|xian2
粃|bi3
墬|di4
疣|you2
腫|zhong3
鄭|Zheng4
窴|tian2
娟|juan1
畽|tuan3
沸|fei4
嗙|pang3
躰|ti3
妤|yu2
聒|guo1
扂|dian4
蠱|gu3
䰟|hun2
比|bi4
穩|wen3
竣|jun4
廖|Liao4
庖|pao2
怏|yang4
挱|suo1
綃|xiao1
伹|qu1
僞|wei3
酰|xian1
鑛|kuang4
饒|rao2
馯|han4
榮|rong2
臇|juan3
嶌|dao3
砈|e4
旅|lu:3
邳|pi1
妝|zhuang1
劌|gui4
豶|fen2
傺|chi4
紉|ren4
觳|hu2
娯|yu2
㮚|li4
茌|Chi2
霍|huo4
敁|dian1
棐|fei3
珽|ting3
垚|yao2
圧|ya1
嫉|ji2
焗|ju2
閤|he2
冃|mao4
惝|chang3
笸|po3
沿|yan2
秔|jing1
褏|xiu4
詹|zhan1
鱵|zhen1
熔|rong2
鰳|le4
蓮|lian2
䗶|la4
鯢|ni2
侑|you4
孻|lai2
皃|mao4
兇|xiong1
鴔|fu2
髍|mo2
到|dao4
岡|gang1
堞|die2
芸|yun2
倸|cai3
蜉|fu2
鱈|xue3
歛|lian3
钁|jue2
柦|dan4
下|xia4
馳|chi2
牕|chuang1
鏷|pu2
媏|duan1
肰|ran2
掰|bai1
垔|yin1
眦|zi4
剩|sheng4
貓|mao1
薻|zao3
淪|lun2
鎯|lang2
棒|bang4
創|chuang4
僝|chan2
伢|ya2
広|guang3
麛|mi2
黶|yan3
可|ke4
妍|yan2
豵|zong1
綾|ling2
淆|xiao2
陞|sheng1
眅|pan1
腄|chui2
曻|sheng1
籊|ti4
漫|man4
鈹|pi2
蠖|huo4
梴|chan1
弭|mi3
叫|jiao4
暫|zan4
搬|ban1
蘩|fan2
批|pi1
瓬|fang3
呏|sheng1
言|yan2
畀|bi4
簧|huang2
庚|geng1
瑭|tang2
呝|e4
愆|qian1
澶|chan2
蘁|wu4
頍|kui3
究|jiu1
㽮|xing1
渰|yan3
叨|tao1
繸|sui4
傲|ao4
插|cha1
錢|qian2
駃|kuai4
媛|yuan4
抝|ao4
讓|rang4
浮|fu2
況|kuang4
斵|zhuo2
璺|wen4
賥|sui4
騃|ai2
客|ke4
殲|jian1
豹|bao4
腮|sai1
娜|nuo2
搎|sun1
齶|e4
瞭|liao4
墜|zhui4
悆|yu4
咾|lao3
璫|dang1
叶|xie2
淤|yu1
脘|wan3
矠|ze2
菜|cai4
筃|yin1
煻|tang2
黌|hong2
蕈|xun4
徊|huai2
菹|zu1
在|zai4
禩|si4
礬|fan2
聞|wen2
轑|lao3
鐐|liao4
蛹|yong3
蕤|rui2
櫳|long2
棰|chui2
焰|yan4
越|yue4
氏|zhi1
挙|ju3
祧|tiao1
呪|zhou4
溧|li4
鄍|ming2
屬|zhu3
糢|mo2
櫡|zhu4
聶|nie4
航|hang2
込|xx5
欣|xin1
臿|cha1
謅|zhou1
閔|min3
偉|wei3
雑|za2
悶|men4
浣|huan4
鄑|zi1
嬭|nai3
妁|shuo4
艬|chan2
激|ji1
璣|ji1
騁|cheng3
遶|rao4
塬|yuan2
誶|sui4
佻|tiao1
泑|you3
鉳|bei3
奣|weng3
矟|shuo4
耑|duan1
窄|zhai3
紀|ji4
眳|ming2
檬|meng2
譅|se4
垢|gou4
杆|gan1
渣|zha1
鱓|shan4
蓧|diao4
䗬|feng1
眸|mou2
樴|zhi2
瘵|zhai4
疏|shu1
翰|han4
嫑|biao2
醝|cuo2
酒|jiu3
癮|yin3
穇|shan1
蕺|ji2
蘿|luo2
驙|zhan1
廎|qing3
夏|xia4
䅵|zhuo2
輅|lu4
鬎|la4
札|zha2
甬|yong3
演|yan3
蛤|ha2
勵|li4
宗|zong1
寅|yin2
処|chu3
稨|bian3
南|nan2
緑|lu:4
嘌|piao4
文|wen2
俚|li3
瀒|se4
竁|cui4
璟|jing3
糠|kang1
銀|yin2
乞|qi3
蔌|su4
鱀|ji4
改|gai3
彎|wan1
哢|long4
泔|gan1
炸|zha4
覺|jue2
宏|hong2
寃|yuan1
織|zhi1
惄|ni4
愉|yu2
壼|kun3
墩|dun1
鬒|zhen3
枉|wang3
緊|jin3
詖|bi4
褕|yu2
釺|qian1
父|fu4
湴|pan2
至|zhi4
麖|jing1
冀|ji4
睜|zheng1
趯|yue4
割|ge1
席|xi2
㹢|jia1
味|wei4
槎|cha2
沌|dun4
忌|ji4
憃|chong1
眕|zhen3
旮|ga1
敭|yang2
痏|wei3
詵|shen1
珖|guang1
鴯|er2
皞|hao4
傅|fu4
丘|qiu1
躚|xian1
獕|cui1
筇|qiong2
搾|zha4
纉|zuan3
梘|jian3
塋|ying2
煍|jiao3
橫|heng4
帛|bo2
喣|xu3
胦|yang1
軭|kuang1
枸|ju3
附|fu4
瓛|huan2
妖|yao1
螗|tang2
汀|ting1
弫|zhen3
拮|jie2
栝|gua1
瓜|gua1
覇|ba4
眹|zhen4
颳|gua1
吁|yu4
蝣|you2
揓|shi4
飲|yin4
迆|yi3
攧|dian1
囖|luo5
醊|chuo4
坫|dian4
淼|miao3
攽|ban1
儔|chou2
束|shu4
勢|shi4
憎|zeng1
堖|nao3
潀|cong2
稂|lang2
籍|ji2
罓|wang3
統|tong3
湻|chun2
菓|guo3
瀅|ying2
拷|kao3
愀|qiao3
氤|yin1
餹|tang2
仡|yi4
揺|yao2
敕|chi4
亷|lian2
誾|yin2
誂|tiao3
麂|ji3
糕|gao1
肆|si4
凋|diao1
潄|shu4
嘅|kai3
舎|she4
鑄|zhu4
蠹|du4
延|yan2
甜|tian2
揞|an3
槖|tuo2
忀|xiang1
蠰|shang4
干|gan1
豓|yan4
騐|yan4
鬙|seng1
奠|dian4
點|dian3
鋆|yun2
籢|lian2
令|ling4
嶢|yao2
蔡|Cai4
沫|mo4
噉|dan4
霉|mei2
莎|suo1
疃|tuan3
狀|zhuang4
皴|cun1
筴|ce4
軖|kuang2
趨|qu1
夆|feng2
銶|qiu2
楅|bi4
筑|zhu4
妚|pei1
谿|xi1
鎬|hao4
薇|wei1
榃|tan2
曡|die2
菘|song1
懸|xuan2
熄|xi1
㲱|lie4
搿|ge2
醃|yan1
鴠|dan4
怎|zen3
癐|gui4
髄|sui3
沚|zhi3
爾|er3
橃|fa2
醸|niang4
祊|beng1
郕|Cheng2
諶|chen2
儹|zan3
䴸|fu1
屩|jue1
簆|kou4
鰥|guan1
菴|an1
䂶|jie2
鰆|chun1
侚|xun4
佛|Fo2
稹|zhen3
罋|weng4
坡|po1
鳦|yi3
伾|pi1
攻|gong1
埔|pu3
毒|du2
逸|yi4
験|yan4
坕|jing1
非|fei1
滘|jiao4
敲|qiao1
梭|suo1
奓|zha4
眚|sheng3
缺|que1
託|tuo1
亐|yu2
渴|ke3
鰒|fu4
盼|pan4
踽|ju3
豖|chu4
躋|ji1
久|jiu3
暻|jing3
蕸|xia2
歳|sui4
碯|nao3
鵷|yuan1
嫄|yuan2
挖|wa1
燒|shao1
㝠|ming2
隟|xi4
鷀|ci2
澼|pi4
埗|bu4
釹|nu:3
岨|qu1
樓|lou2
搉|que4
印|yin4
漏|lou4
鉏|chu2
育|yu4
徽|hui1
黲|can3
埇|yong3
驃|piao4
祈|qi2
段|duan4
血|xue4
勰|xie2
昦|hao4
劇|ju4
粧|zhuang1
㓂|kou4
扶|fu2
糾|jiu1
榎|jia3
所|suo3
寥|liao2
瓴|ling2
輂|ju2
維|wei2
剔|ti1
昺|bing3
般|pan2
監|jian4
帑|tang3
煑|zhu3
劬|qu2
濟|ji4
愙|ke4
糭|zong4
坦|tan3
樞|shu1
吐|tu4
髾|shao1
兆|zhao4
鼭|shi2
洛|Luo4
涊|nian3
淂|de2
玊|su4
綂|tong3
走|zou3
柬|jian3
䶑|ti4
唿|hu1
覩|du3
軌|gui3
琥|hu3
璲|sui4
碭|dang4
璀|cui3
釐|li2
苪|bing3
瘍|yang2
勧|quan4
潁|ying3
陏|Sui2
捕|bu3
酡|tuo2
蹡|qiang4
幰|xian3
楋|la4
懾|she4
鼫|shi2
蹪|tui2
迓|ya4
僤|dan4
蟛|peng2
台|tai2
觩|qiu2
虢|Guo2
氥|xi1
優|you1
罄|qing4
汩|gu3
辺|bian1
嗄|sha4
颽|kai3
鎍|suo3
暌|kui2
頑|wan2
容|rong2
壹|yi1
楞|leng4
誙|keng1
踟|chi2
嬫|rong2
捄|jiu4
區|qu1
老|lao3
囝|nan1
杸|shu1
厹|rou2
顢|man1
阻|zu3
汔|qi4
酬|chou2
幗|guo2
休|xiu1
熒|ying2
樧|sha1
砣|tuo2
燃|ran2
擁|yong1
絖|kuang4
碌|lu4
加|jia1
歓|huan1
検|jian3
徼|jiao4
鎴|xi2
霅|zha2
妾|qie4
宬|cheng2
彲|chi1
騇|she4
霓|ni2
繩|sheng2
櫽|yin3
黥|qing2
煦|xu4
踈|shu1
磙|gun3
霙|ying1
鹿|lu4
毌|guan4
沘|bi3
郴|chen1
鱐|su4
慈|ci2
綖|yan2
狍|pao2
鞇|yin1
憋|bie1
悍|han4
逑|qiu2
鸇|zhan1
摳|kou1
㐺|zhong4
坊|fang2
觶|zhi4
抒|shu1
絕|jue2
鸑|yue4
磎|xi1
遻|wu4
唧|ji1
蓏|luo3
弱|ruo4
甡|shen1
壬|ren2
灩|yan4
撻|ta4
猋|biao1
綥|qi2
騌|zong1
亜|ya4
鍏|wei2
鏇|xuan4
玨|jue2
迶|you4
仂|le4
籠|long3
暸|liao2
氬|ya4
目|mu4
険|xian3
霒|yin1
爊|ao1
扦|qian1
舺|xia2
崚|leng2
枻|yi4
塩|yan2
猓|guo3
櫹|xiao1
纜|lan3
蛟|jiao1
㩜|lan3
邏|luo2
娛|yu2
蒲|pu2
釬|han4
串|chuan4
懣|men4
渕|yuan1
攓|qian1
駯|zhu1
操|cao4
媾|gou4
腳|jue2
髫|tiao2
跦|zhu1
慼|qi1
祲|jin1
巃|long2
餃|jiao3
瑂|mei2
惛|hun1
芽|ya2
膜|mo2
釧|chuan4
蘋|pin2
亍|chu4
羯|jie2
鴿|ge1
昒|hu1
咯|luo4
砌|qi4
㚻|ji1
痭|peng2
斑|ban1
硭|mang2
籟|lai4
碏|que4
齈|nong2
彠|huo4
儀|yi2
訪|fang3
劖|chan2
陵|ling2
赳|jiu1
猘|zhi4
閗|dou4
衟|dao4
邕|yong1
遷|qian1
媄|mei3
節|jie2
煌|huang2
敘|xu4
寛|kuan1
麣|yan2
凇|song1
畆|mu3
二|er4
鱭|ji4
齰|ze2
浚|jun4
彡|shan1
撕|si1
甹|ping1
唄|bei5
旪|xie2
猞|she1
丙|bing3
忻|xin1
堀|ku1
揍|zou4
躐|lie4
削|xue1
醉|zui4
帙|zhi4
蟥|huang2
櫟|li4
穵|wa1
鯙|chun2
砂|sha1
蠙|bin1
郁|yu4
䗈|meng2
杅|yu2
姊|zi3
抶|chi4
渖|shen3
杌|wu4
攝|she4
鎹|xx5
唔|wu2
栟|bing1
氊|zhan1
橇|qiao1
窘|jiong3
右|you4
紹|shao4
怔|zheng4
襖|ao3
癱|tan1
勹|bao1
錳|meng3
衍|yan3
翁|weng1
靳|jin4
媲|pi4
鱒|zun1
霎|sha4
霫|xi2
囍|xi3
蔓|man4
賺|zuan4
峚|mi4
㧯|lao3
捺|na4
童|tong2
婼|chuo4
抵|di3
襠|dang1
場|chang3
蓿|xu4
予|yu3
鴣|gu1
麠|jing1
鑿|zao2
橄|gan3
甎|zhuan1
鉱|kuang4
瓷|ci2
跏|jia1
菩|pu2
拝|bai4
散|san4
玁|xian3
塊|kuai4
瞑|ming2
伩|xin4
促|cu4
淨|jing4
麞|zhang1
酚|fen1
犮|quan3
莛|ting2
嵐|lan2
豋|deng1
圏|quan1
率|shuai4
鳴|ming2
胯|kua4
睽|kui2
膇|zhui4
殯|bin4
幦|mi4
返|fan3
魴|fang2
還|huan2
鶂|yi4
肧|pei1
幏|jia4
琅|lang2
譞|xuan1
怗|tie1
䈰|shao1
沛|pei4
胍|gua1
簾|lian2
閏|run4
檸|ning2
扞|han4
崖|ya2
楰|yu2
敬|jing4
篚|fei3
肓|huang1
婕|jie2
茜|xi1
匃|gai4
胻|heng2
渧|di4
唵|an3
縭|li2
愧|kui4
珥|er3
貶|bian3
榛|zhen1
穗|sui4
寡|gua3
蹦|beng4
恭|gong1
孺|ru2
萼|e4
仈|Ba1
酈|Li4
牯|gu3
癰|yong1
紋|wen2
緯|wei3
粹|cui4
翦|jian3
畫|hua4
困|kun4
粻|zhang1
餇|tong2
約|yue1
甦|su1
啲|di1
熁|xie2
湍|tuan1
災|zai1
軀|qu1
京|jing1
箋|jian1
愷|kai3
歷|li4
矦|hou2
壔|dao3
鍇|kai3
划|hua2
痒|yang3
菇|gu1
饞|chan2
咊|he2
拄|zhu3
躭|dan1
伝|yun2
俳|pai2
惏|lin2
煗|nuan3
蘓|su1
往|wang3
磪|cui1
鈦|tai4
麇|jun1
甕|weng4
舷|xian2
勃|bo2
堪|kan1
裟|sha1
撰|zhuan4
邛|qiong2
抴|ye4
啻|chi4
滃|weng3
賂|lu4
暾|tun1
甛|tian2
剿|jiao3
纘|zuan3
掀|xian1
蝒|mian2
殆|dai4
牂|zang1
䟆|bi4
吰|hong2
煢|qiong2
部|bu4
摞|luo4
陾|reng2
龎|pang2
播|bo1
傢|jia1
渨|wei1
牽|qian1
飶|bi4
髙|gao1
撟|jiao3
鳩|jiu1
壄|ye3
耜|si4
坲|fo2
珉|min2
喤|huang2
瑏|chuan1
妅|hong2
鯛|diao1
借|jie4
杼|zhu4
蠟|la4
吜|chou3
薺|qi2
卵|luan3
権|quan2
只|zhi3
疳|gan1
淖|nao4
怖|bu4
璝|gui1
屯|zhun1
鵗|xi1
咒|zhou4
伊|yi1
戶|hu4
儐|bin1
脈|mo4
綱|gang1
嵇|Ji1
貝|bei4
距|ju4
也|ye3
霊|ling2
啅|zhao4
琶|pa2
羲|Xi1
猊|ni2
山|shan1
氮|dan4
剃|ti4
鶤|kun1
熴|kun1
奸|jian1
繻|xu1
旆|pei4
淜|peng2
潢|huang2
寠|ju4
宙|zhou4
扐|le4
噲|kuai4
兌|dui4
炔|que1
窿|long2
妉|dan1
嶃|zhan3
俟|si4
騰|teng2
霩|kuo4
充|chong1
清|qing1
畺|jiang1
鞋|xie2
啼|ti2
弔|diao4
校|xiao4
嚼|jiao2
嗩|suo3
聲|sheng1
虍|hu1
斟|zhen1
纚|xi3
頷|han4
皈|gui1
療|liao2
霈|pei4
擂|lei4
倓|tan2
蝌|ke1
夠|gou4
縠|hu2
硼|peng2
俗|su2
鑷|nie4
舌|she2
丩|jiu1
埭|dai4
捥|wan4
疿|fei4
餡|xian4
暋|min3
塹|qian4
強|qiang3
晴|qing2
枷|jia1
歎|tan4
覯|gou4
冥|ming2
唶|jie4
紵|zhu4
虖|hu1
瑟|se4
劈|pi3
鰣|shi2
訑|yi2
鰹|jian1
鰂|zei2
㪟|dun1
駝|tuo2
捃|jun4
藷|shu3
黎|li2
蹩|bie2
璨|can4
肼|jing3
覉|ji1
咥|xi4
翅|chi4
椹|shen4
筎|ru2
觫|su4
猖|chang1
偵|zhen1
鎭|zhen4
揲|she2
躇|chu2
孜|zi1
藚|xu4
蕎|qiao2
好|hao4
琭|lu4
廧|qiang2
褀|qi2
要|yao4
稺|zhi4
秫|shu2
喃|nan2
譶|ta4
煜|yu4
舲|ling2
隘|ai4
曬|shai4
鬖|san1
劣|lie4
緩|huan3
俐|li4
枚|mei2
綠|lu:4
餘|yu2
特|te4
溵|Yin1
倣|fang3
噍|jiao4
披|pi1
磴|deng4
莞|wan3
淦|gan4
猁|li4
惕|ti4
瞘|kou1
䛐|ci2
嶝|deng4
崗|gang3
鹼|jian3
癅|liu2
僔|zun3
姚|yao2
攈|jun4
塈|ji4
耝|qu4
黕|zhen3
淶|lai2
瓸|bai3 wa3
醍|ti2
鋙|wu2
榀|pin3
鉈|ta1
筞|ce4
謊|huang3
齲|qu3
䬃|sa4
蕳|jian1
覤|xi4
坑|keng1
嶺|ling3
餈|ci2
㠀|dao3
菑|Zi1
犁|li2
堿|jian3
廿|nian4
鑑|jian4
璡|jin4
箑|sha4
滅|mie4
銛|xian1
屈|qu1
瀾|lan2
碼|ma3
氉|sao4
跲|jia2
礦|kuang4
號|hao4
匪|fei3
笛|di2
亓|qi2
羜|zhu4
狩|shou4
綆|geng3
姽|gui3
蔆|ling2
悃|kun3
朕|zhen4
蛆|qu1
榰|zhi1
罦|fu2
相|xiang4
朘|juan1
㯭|lu3
緖|xu4
蛚|lie4
瑔|quan2
炊|chui1
珃|ran3
脫|tuo1
欄|lan2
癪|ji1
苲|zha3
爆|bao4
梜|jia1
臊|sao4
幼|you4
怸|xi1
鏃|zu2
凓|li4
川|chuan1
煅|duan4
氜|yang2
曚|meng2
鯔|zi1
磉|sang3
闉|yin1
痂|jia1
鎤|huang3
施|shi1
栵|li4
跖|zhi2
葥|qian2
陡|dou3
砥|di3
傜|yao2
熱|re4
繾|qian3
袼|ge1
牁|ke1
讁|zhe2
鬴|fu3
殠|chou4
疙|ge1
薛|xue1
鬆|song1
戌|xu1
釸|xi4
蒓|chun2
乒|ping1
膘|biao1
焔|yan4
涂|tu2
僥|jiao3
覗|si1
遝|ta4
籥|yue4
賷|ji1
餯|hui4
㒳|liang3
軨|ling2
駜|bi4
鱆|zhang1
碉|diao1
煽|shan1
吉|ji2
景|jing3
躄|bi4
就|jiu4
聮|lian2
歇|xie1
腺|xian4
菶|beng3
塏|kai3
汐|xi1
嫪|lao4
氽|tun3
騆|zhou1
姿|zi1
誄|lei3
翖|xi1
䲔|jing1
閬|lang4
茫|mang2
噷|hen4
剛|gang1
忑|te4
踰|yu2
聡|cong1
聼|ting1
囂|xiao1
擅|shan4
磁|ci2
賙|zhou1
赯|tang2
胚|pei1
含|han2
莧|xian4
槀|gao3
柅|ni3
犬|quan3
螥|cang1
彫|diao1
梟|xiao1
鞃|hong2
燻|xun1
行|xing2
辟|pi4
発|fa1
賮|jin4
尢|wang1
辢|la4
慅|sao1
拾|shi2
素|su4
妓|ji4
嚳|ku4
絁|shi1
醹|ru2
朩|xx5
駾|tui4
枳|zhi3
撲|pu1
膾|kuai4
表|biao3
蕿|xuan1
蕝|jue2
賊|zei2
鮀|tuo2
恂|xun2
墫|zun1
踡|quan2
几|ji1
蕡|fen2
礽|reng2
鞾|xue1
妗|jin4
甔|dan1
萍|ping2
鋻|jian4
醬|jiang4
驖|tie3
爕|xie4
韎|mei4
縏|pan2
踼|tang2
鷂|yao4
憧|chong1
饋|kui4
笙|sheng1
蟓|xiang4
媼|ao3
堌|gu4
饔|yong1
埋|man2
乵|yan3
哭|ku1
蜇|zhe2
瓼|li3 wa3
嚇|xia4
韔|chang4
黙|mo4
噤|jin4
綑|kun3
扣|kou4
旦|dan4
塿|lou3
巹|jin3
囷|qun1
榥|huang3
簏|lu4
蓱|ping2
巣|chao2
晳|xi1
嵗|sui4
曏|xiang4
躉|dun3
技|ji4
斒|ban1
豍|bi1
撈|lao1
苊|e4
郤|xi4
蕓|yun2
伍|wu3
憲|xian4
瑠|liu2
倹|jian3
抜|ba2
矻|ku1
鬷|zong1
笆|ba1
贍|shan4
傔|qian4
苺|mei2
皐|gao1
肵|jin4
葇|rou2
鋅|xin1
禸|rou2
罍|lei2
惟|wei2
耄|mao4
鶿|ci2
舛|chuan3
悰|cong2
茭|jiao1
假|jia4
絻|wen4
耦|ou3
屘|man3
各|ge4
柄|bing3
桹|lang2
咺|xuan3
雕|diao1
摁|en4
笊|zhao4
撮|zuo3
鴦|yang1
攣|luan2
袢|pan4
半|ban4
偷|tou1
凍|dong4
劵|juan4
驔|tan2
泩|sheng1
謌|ge1
葧|bo2
富|fu4
睺|hou2
祝|zhu4
儺|nuo2
媁|wei3
櫨|lu2
偓|wo4
圛|yi4
痠|suan1
舩|chuan2
悀|yong3
蓌|cuo4
瀠|ying2
皰|pao4
胼|pian2
蜛|ju1
歌|ge1
朵|duo3
戰|zhan4
迨|dai4
廌|zhi4
闑|nie4
棟|dong4
祘|suan4
㕁|que4
蹊|xi1
踺|jian4
跁|pa2
厄|e4
生|sheng1
耒|lei3
乣|jiu3
疕|bi3
楍|ben3
豺|chai2
鍰|huan2
畷|chuo4
姞|Ji2
鍹|xuan1
㘭|ao4
嵎|yu2
穜|tong2
噱|jue2
梐|bi4
嘸|m2
甌|ou1
袂|mei4
耵|ding1
聎|tiao1
鮜|hou4
格|ge2
霾|mai2
矍|jue2
鮒|fu4
卉|hui4
淌|tang3
通|tong4
譚|tan2
庱|Cheng3
迴|hui2
嫡|di2
抨|peng1
獺|ta3
檝|ji2
崩|beng1
㵮|chun2
苣|ju4
句|ju4
墁|man4
羵|fen3
廷|ting2
筵|yan2
哮|xiao4
礞|meng2
適|shi4
斡|wo4
繭|jian3
䂲|fa3
鯰|nian2
酕|mao2
瓅|li4
妥|tuo3
仗|zhang4
埈|jun4
録|lu4
咽|ye4
楩|pian2
郾|yan3
礅|dun1
薸|piao1
栘|yi2
茯|fu2
瞀|mao4
唾|tuo4
伽|jia1
鵡|wu3
嬅|hua2
蕑|jian1
衣|yi4
鬟|huan2
醻|chou2
舞|wu3
績|ji4
岹|tiao2
左|zuo3
烔|tong2
厾|du1
怞|zhou4
牤|mang1
秚|ban4
彧|yu4
蹀|die2
碩|shuo4
匐|fu2
譁|hua2
剪|jian3
苤|pie3
咈|fu2
穣|rang2
菔|fu2
欻|xu1
碧|bi4
狡|jiao3
銭|qian2
蹈|dao3
搕|ke4
凌|ling2
啗|dan4
帲|ping2
月|yue4
鉗|qian2
蚍|pi2
氠|shen1
礆|jian3
杝|yi2
鬘|man2
畑|tian2
嬖|bi4
秏|hao4
星|xing1
長|zhang3
幾|ji3
懃|qin2
挾|xie2
架|jia4
抻|chen1
襯|chen4
獼|mi2
蘐|xuan1
篇|pian1
爥|zhu2
巤|lie4
請|qing3
搷|chen1
詈|li4
氯|lu:4
苾|bi4
鉋|bao4
鱻|xian3
甸|dian4
勐|meng3
嶧|yi4
靝|tian1
泈|Zhong1
珪|gui1
閶|chang1
飃|piao1
帗|fu2
瓁|wo4
幫|bang1
濶|kuo4
煙|yan1
霖|lin2
麃|pao2
契|qi4
乘|sheng4
睪|yi4
柑|gan1
繕|shan4
躣|qu2
薾|er3
鏹|qiang3
縞|gao3
喉|hou2
鼠|shu3
帶|dai4
琖|zhan3
嶼|yu3
匈|xiong1
腓|fei2
才|cai2
跂|zhi1
瑽|cong1
皺|zhou4
仍|reng2
尓|er3
禝|ji4
年|nian2
儸|luo2
征|zheng1
瑀|yu3
堽|gang1
㐅|wu3
睒|shan3
郈|Hou4
許|xu3
騄|lu4
鱸|lu2
麈|zhu3
唅|han1
遍|bian4
垜|duo3
欶|shuo4
蒽|en1
晄|huang3
篹|zuan3
獪|kuai4
衉|ke4
鐇|fan2
賢|xian2
潵|san4
囨|pian1
聴|ting1
埂|geng3
渼|mei3
輓|wan3
旣|ji4
瓮|weng4
嘻|xi1
楪|die2
箱|xiang1
蔥|cong1
檴|huo4
転|zhuan3
跙|ju3
凵|kan3
未|wei4
灉|yong1
堮|e4
浪|lang4
再|zai4
趮|zao4
麄|cu1
楹|ying2
纁|xun1
㥦|qie4
邰|Tai2
虡|ju4
農|nong2
洳|ru4
旃|zhan1
埤|pi2
驟|zhou4
䊀|hu2
眨|zha3
娘|niang2
嫜|zhang1
翱|ao2
某|mou3
仄|ze4
墒|shang1
旺|wang4
荻|di2
寀|cai4
螭|chi1
尺|chi3
臝|luo3
耊|die2
蔋|di2
伈|xin3
六|liu4
垯|da5
穯|se4
捱|ai2
交|jiao1
㬉|nuan3
仝|tong2
代|dai4
炁|qi4
鎧|kai3
鯀|Gun3
黱|dai4
揑|nie1
菷|zhou3
登|deng1
攩|dang3
嚱|xi1
蝋|la4
俔|qian4
髯|ran2
謭|jian3
鬏|jiu1
纑|lu2
眞|zhen1
姥|mu3
尜|ga2
桿|gan3
戦|zhan4
玶|ping2
皚|ai2
捲|juan3
邃|sui4
齬|yu3
饢|nang3
軷|ba2
煞|sha4
荔|li4
刑|xing2
鐠|pu3
曜|yao4
擖|ge3
茈|zi3
幪|meng2
紽|tuo2
瑢|rong2
權|quan2
宋|Song4
撒|sa3
齊|qi2
餐|can1
畹|wan3
鵟|kuang2
殗|ye4
塲|chang3
認|ren4
蛻|tui4
㵪|xian2
浼|mei3
茴|hui2
焴|yu4
紛|fen1
痢|li4
旗|qi2
涴|wo4
寨|zhai4
潘|Pan1
襞|bi4
夶|bi3
鬥|dou4
殞|yun3
玖|jiu3
蔑|mie4
畮|mu3
荄|gai1
瓞|die2
䖸|e2
瓻|chi1
夣|meng4
撿|jian3
氨|an1
閫|kun3
鎳|nie4
位|wei4
卮|zhi1
杗|mang2
皀|bi1
佼|jiao3
羨|xian4
縵|man4
枓|dou3
忘|wang4
癥|zheng1
讌|yan4
題|ti2
碝|ruan3
萸|yu2
悄|qiao3
痊|quan2
牒|die2
筠|yun2
艮|gen4
譡|dang3
孼|nie4
膦|lin4
跴|cai3
駙|fu4
県|xian4
儊|chu4
牄|qiang1
榿|qi1
暪|men4
銨|an3
勄|min3
裉|ken4
蚯|qiu1
駋|zhao1
熤|yi4
姨|yi2
橈|rao2
衂|nu:4
蟟|liao2
悐|ti4
詐|zha4
蕁|xun2
銕|tie3
蠭|feng1
攸|you1
械|xie4
赩|xi4
寘|zhi4
嚮|xiang4
諮|zi1
弒|shi4
脒|mi3
頃|qing3
撩|liao2
痩|shou4
旋|xuan4
璊|men2
堰|yan4
莉|li4
艚|cao2
頗|po1
葑|feng1
祜|hu4
腙|zong1
荊|jing1
飈|biao1
垝|gui3
耬|lou2
欿|kan3
誯|chang4
劄|zha2
亢|kang4
侜|zhou1
齯|ni2
偶|ou3
翃|hong2
起|qi3
踒|wo1
鏈|lian4
垂|chui2
貲|zi1
楂|zha1
僯|lin3
掏|tao1
舨|ban3
響|xiang3
屧|xie4
踜|leng4
瑇|dai4
鱘|xun2
恉|zhi3
會|kuai4
土|tu3
灨|Gan4
擫|ye4
蕉|qiao2
凄|qi1
檵|qi3
獮|xian3
劉|Liu2
嫬|zhe1
纏|chan2
鹻|jian3
蟣|ji3
闗|guan1
倭|wo1
祿|lu4
妳|ni3
褥|ru4
醽|ling2
俎|zu3
曛|xun1
系|xi4
饃|mo2
嗝|ge2
閣|ge2
嘬|zuo1
艻|le4
寕|ning4
鋹|chang3
鑽|zuan4
獙|bi4
柹|shi4
奴|nu2
渭|Wei4
庄|zhuang1
篋|qie4
烙|lao4
聾|long2
渶|Ying1
子|zi5
摧|cui1
冊|ce4
黑|hei1
鰜|jian1
衋|xi4
種|zhong4
抓|zhua1
顫|chan4
艨|meng2
兒|r5
放|fang4
鋟|qin2
抆|wen4
襤|lan2
頔|di2
焦|jiao1
洱|er3
藇|xu4
鞴|bei4
董|dong3
袽|ru2
呦|you1
懤|chou2
物|wu4
洎|ji4
蟅|zhe4
菡|han4
黜|chu4
遣|qian3
溫|wen1
灰|hui1
岫|xiu4
槺|kang1
煏|bi4
娥|e2
棯|ren3
濼|luo4
鷯|liao2
恧|nu:4
矛|mao2
櫜|gao1
儃|chan2
鞙|xuan4
戮|lu4
㢴|xi1
晑|xiang3
乹|gan1
椆|chou2
槔|gao1
樻|gui4
路|lu4
扭|niu3
穤|nuo4
恿|yong3
貼|tie1
簦|deng1
疲|pi2
蠔|hao2
巋|kui1
杳|yao3
蕊|rui3
幛|zhang4
誡|jie4
猿|yuan2
攢|zan3
示|shi4
於|wu1
暁|xiao3
鏊|ao4
藊|bian3
剣|jian4
糈|xu3
虓|xiao1
亅|jue2
致|zhi4
齏|ji1
徠|lai2
測|ce4
齉|nang4
㝇|chun2
瓚|zan4
孿|luan2
醜|chou3
儳|chan4
蝘|yan3
岐|qi2
齇|zha1
驕|jiao1
溈|gui1
饁|ye4
氄|rong3
韈|wa4
解|xie4
鉅|ju4
篶|yan1
曈|tong2
琢|zuo2
籤|qian1
匵|du2
鶒|chi4
偝|bei4
慨|kai3
訃|fu4
敹|liao2
迿|xun4
哂|shen3
暖|nuan3
刷|shua4
覜|tiao4
陔|gai1
哞|mou1
蓺|yi4
侢|dai4
膙|jiang3
鋱|te4
競|jing4
帝|di4
愔|yin1
敝|bi4
築|zhu4
爿|pan2
尬|ga4
戩|jian3
勯|dan1
愜|qie4
朧|long2
睫|jie2
闒|ta4
嫣|yan1
蟨|jue2
十|shi2
勣|ji4
爟|guan4
壠|long3
篡|cuan4
靠|kao4
雘|huo4
僿|sai4
銤|mi3
衆|zhong4
栢|bai3
鴳|yan4
鰉|huang2
歉|qian4
硜|keng1
艅|yu2
逛|guang4
萄|tao2
偪|bi1
蟳|xun2
浦|pu3
趂|chen4
樟|zhang1
諂|chan3
鍋|guo1
鯇|huan4
櫱|nie4
氕|pie1
我|wo3
蝃|zhuo1
鶱|xuan1
拎|lin1
鷥|si1
杭|Hang2
腑|fu3
躳|gong1
傕|jue2
浰|li4
榴|liu2
稍|shao4
蜖|hui2
勍|qing2
死|si3
臌|gu3
瀛|ying2
鋥|zeng4
沉|chen2
鋁|lu:3
喬|qiao2
進|jin4
椎|zhui1
咴|hui1
懂|dong3
箮|xuan1
庽|yu4
栄|rong2
砳|le4
曾|zeng1
狐|hu2
鎸|juan1
哦|o5
郭|guo1
渉|she4
憙|xi3
揭|jie1
灺|xie4
艿|nai3
窣|su4
口|kou3
栭|er2
亙|gen4
勱|mai4
鷓|zhe4
攼|han4
亊|shi4
班|ban1
鵀|ren4
滉|huang3
轙|yi3
歁|kan3
踊|yong3
矩|ju3
瞌|ke1
乤|xx5
齚|ze2
亇|ge4
婦|fu4
社|she4
餪|nuan3
卐|wan4
妞|niu1
趦|zi1
彑|ji4
剜|wan1
薔|qiang2
茄|qie2
復|fu4
棨|qi3
蠩|zhu1
殄|tian3
臭|xiu4
丄|shang4
參|shen1
靚|liang4
齋|zhai1
宣|xuan1
攀|pan1
蘤|hua1
堨|e4
肺|fei4
尼|ni2
鉍|bi4
靿|yao4
肟|wo4
瞎|xia1
酔|zui4
呡|wen3
顬|ru2
䞓|cheng1
峯|feng1
婽|jia3
沷|fa1
扃|jiong1
疤|ba1
赤|chi4
樂|yue4
祭|ji4
俴|jian4
尖|jian1
幬|dao4
膗|chuai2
灒|zan4
圊|qing1
紅|hong2
㯳|qing2
暢|chang4
停|ting2
両|liang3
奇|qi2
孓|jue2
葽|yao1
攔|lan2
廈|sha4
誃|chi3
楬|jie2
譒|bo4
羱|yuan2
笀|mang2
鮞|er2
蜋|lang2
泌|mi4
華|hua2
羃|mi4
即|ji2
圻|qi2
減|jian3
朁|can3
鈥|huo3
乇|zhe2
採|cai3
泖|mao3
冱|hu4
倡|chang4
廡|wu3
丨|shu4
峋|xun2
雰|fen1
澳|ao4
胞|bao1
棣|di4
氿|gui3
展|zhan3
毎|mei3
鶇|dong1
酇|zan4
韙|wei3
粁|qian1
隸|li4
卟|bu3
屴|li4
噛|nie4
蝰|kui2
謁|ye4
怲|bing3
氚|chuan1
圭|gui1
継|ji4
佷|hen3
誼|yi4
痕|hen2
萻|an1
佑|you4
蜐|jie2
敢|gan3
嗪|qin2
縯|yin3
獾|huan1
呲|zi1
捅|tong3
樐|lu3
㳒|fa3
邢|Xing2
量|liang4
閥|fa2
以|yi3
筌|quan2
腥|xing1
杖|zhang4
漭|mang3
璱|se4
犍|jian1
靼|da2
禢|Ta4
鶘|hu2
應|ying4
軋|zha2
奰|bi4
慍|yun4
腌|yan1
黏|nian2
漣|lian2
萜|tie1
電|dian4
姻|yin1
鷸|yu4
叔|shu1
詿|gua4
李|li3
姘|pin1
咖|ka1
拘|ju1
毅|yi4
忝|tian3
箕|ji1
底|di3
陝|Shan3
鰦|zi1
婚|hun1
于|yu2
虷|gan1
琇|xiu4
誇|kua1
擯|bin4
程|cheng2
毖|bi4
祫|xia2
鍁|xian1
誌|zhi4
宿|xiu4
鬮|jiu1
靉|ai4
貜|jue2
既|ji4
説|shuo1
椸|yi2
喺|xi3
吔|ye1
哰|lao2
佹|gui3
彖|tuan4
摠|zong3
闈|wei2
挵|nong4
巰|qiu2
釂|jiao4
坎|kan3
忛|fan1
嫋|niao3
堤|di1
辰|chen2
惜|xi1
牷|quan2
遢|ta4
塠|dui1
樘|tang2
荑|yi2
邿|shi1
鄜|fu1
吏|li4
襾|ya4
囀|zhuan4
羸|lei2
呸|pei1
摂|she4
蠁|xiang4
渋|se4
幩|fen2
凢|fan2
鉤|gou1
雗|han4
捌|ba1
籣|lan2
拓|tuo4
甗|yan3
判|pan4
舜|Shun4
嫿|hua4
匆|cong1
嗦|suo1
陬|zou1
醞|yun4
中|zhong4
弣|fu3
凼|dang4
搴|qian1
訛|e2
繇|zhou4
鉕|po3
眣|die2
眽|mo4
潭|tan2
鍠|huang2
泱|yang1
訾|zi3
誧|pu3
瘼|mo4
捽|zuo2
九|jiu3
暜|pu3
霝|ling2
幌|huang3
舉|ju3
榼|ke4
酯|zhi3
坩|gan1
磲|qu2
萘|nai4
漸|jian4
嗀|huo4
裋|shu4
犢|du2
蹚|tang1
斄|Tai2
筈|gua1
棄|qi4
悝|li3
鐵|tie3
鸓|lei3
雝|yong1
錡|qi2
汆|cuan1
綻|zhan4
碔|wu3
呈|cheng2
謨|mo2
蝶|die2
旀|mie5
鋨|e2
房|fang2
挑|tiao3
涖|li4
離|li2
紆|yu1
蒡|bang4
佃|tian2
瀰|mi2
鵪|an1
腍|ren3
硨|che1
蛛|zhu1
鰟|pang2
諠|xuan1
䠞|cu4
祍|ren4
裛|yi4
覐|jue2
衩|cha4
鏐|liu2
襇|jian3
皷|gu3
幸|xing4
朙|ming2
隖|wu4
氹|dang4
擬|ni3
絛|tao1
遵|zun1
儩|si4
葷|hun1
豸|zhi4
紊|wen3
咬|yao3
臕|biao1
㕑|chu2
潗|ji2
睘|qiong2
阡|qian1
昬|hun1
討|tao3
薦|jian4
佴|er4
蕮|xi4
黦|yu4
穠|nong2
譲|rang4
躙|lin4
或|huo4
美|mei3
覊|ji1
捏|nie1
埦|wan3
綉|xiu4
冘|yin2
攋|la4
蜨|die2
吋|cun4
熲|jiong3
崇|chong2
旰|gan4
傚|xiao4
抄|chao1
該|gai1
鍥|qie4
鱅|yong1
丏|mian3
羰|tang1
羂|juan4
獢|xiao1
跽|ji4
怍|zuo4
裱|biao3
岷|min2
燋|jiao1
憒|kui4
跫|qiong2
踁|jing4
忽|hu1
櫪|li4
獴|meng3
箛|gu1
醛|quan2
鄶|Kuai4
瞹|ai4
鳫|yan4
佔|zhan4
宸|chen2
澽|Ju4
藨|biao1
娿|e1
鑠|shuo4
待|dai4
魠|tuo1
粑|ba1
饈|xiu1
柂|yi2
耶|ye5
褯|jie4
錮|gu4
鴗|li4
擢|zhuo2
賧|dan3
詁|gu3
舝|xia2
魸|pian4
貌|mao4
嗐|hai4
夙|su4
講|jiang3
乼|xx5
螡|wen2
漷|kuo4
蟹|xie4
蹮|xian1
嘛|ma5
艄|shao1
澱|dian4
熀|huang3
扆|yi3
戲|xi4
倉|cang1
塽|shuang3
泛|fan4
芴|wu4
袞|gun3
琹|qin2
蹌|qiang4
艜|dai4
駠|liu2
恡|lin4
蕐|hua2
痻|min2
碾|nian3
醴|li3
鷚|liu4
褭|niao3
鬃|zong1
鷽|xue2
玍|ga3
砫|zhu3
遠|yuan4
蜊|li2
跥|duo4
獘|bi4
掊|pou3
瘭|biao1
痰|tan2
棗|zao3
今|jin1
帨|shui4
滎|xing2
杷|pa2
桎|zhi4
膨|peng2
鋩|mang2
罎|tan2
秀|xiu4
籧|qu2
蓁|zhen1
旹|shi2
柙|xia2
痴|chi1
娀|song1
砼|tong2
蚜|ya2
俄|e2
巿|fu2
淸|qing1
雛|chu2
飠|shi2
三|san1
揌|sai1
皆|jie1
謑|xi4
変|bian4
厜|zui1
潼|tong2
裠|qun2
揀|jian3
同|tong2
棠|tang2
餻|gao1
譾|jian3
吶|na5
漖|jiao4
徂|cu2
蔔|bo5
陛|bi4
蘊|yun4
适|kuo4
毑|jie3
鈑|ban3
疥|jie4
畾|lei2
盻|xi4
頻|pin2
筀|gui4
蕗|lu4
瑃|chun1
紇|he2
鵐|wu2
熰|ou3
埀|chui2
睨|ni4
蝄|wang3
瞬|shun4
邙|Mang2
濡|ru2
閃|shan3
湯|tang1
躦|zuan1
楳|mei2
戺|shi4
〡|yi1
㞙|niao4
窆|bian3
咮|zhou4
蔴|ma2
笄|ji1
洺|ming2
噝|si1
韛|bai4
暑|shu3
鋂|mei2
仮|jia3
用|yong4
魏|wei4
敞|chang3
燙|tang4
薷|ru2
鎌|lian2
苻|fu2
荁|huan2
帆|fan1
浜|bin1
閒|xian2
鱧|li3
鎘|ge2
焌|qu1
撆|pie1
瀌|biao1
匚|fang1
背|bei4
蹭|ceng4
憸|xian1
耼|dan1
覔|mi4
恨|hen4
餗|su4
巴|ba1
潮|chao2
繅|sao1
恵|hui4
髩|bin4
麽|me5
敦|dun1
昞|bing3
豅|long2
桯|ting1
唉|ai4
侅|gai1
謀|mou2
永|yong3
婞|xing4
躲|duo3
鮦|tong2
笉|qin3
凸|tu1
獗|jue2
蒨|qian4
篠|xiao3
耪|pang3
箠|chui2
僇|lu4
法|fa3
謷|ao2
禾|he2
堳|mei2
瞍|sou3
締|di4
策|ce4
魍|wang3
晻|an4
羑|you3
乾|gan1
嚴|yan2
卍|wan4
覬|ji4
撚|nian3
狘|yue4
蟮|shan4
咸|xian2
衰|shuai1
迋|wang4
戛|jia2
洟|ti4
緦|si1
豣|jian1
崔|cui1
艩|qi2
意|yi4
占|zhan4
顕|xian3
嶪|ye4
砲|pao4
髓|sui3
墈|kan4
蝙|bian1
陼|zhu3
音|yin1
俷|fei4
番|fan1
暨|ji4
嗻|zhe4
籹|nu:3
釵|chai1
刨|pao2
鉸|jiao3
溉|gai4
擱|ge2
煚|jiong3
熹|xi1
野|ye3
糔|xiu3
鋳|zhu4
澣|huan4
褊|bian3
庭|ting2
筦|guan3
叵|po3
瀟|xiao1
綯|tao2
肴|yao2
釭|gang1
淄|zi1
勘|kan1
暄|xuan1
檠|qing2
乭|shi2
嶓|bo1
騠|ti2
娶|qu3
萊|lai2
浴|yu4
匲|lian2
驎|lin2
輳|cou4
笥|si4
万|Mo4
徃|wang3
輔|fu3
毾|ta4
鬄|ti4
烴|ting1
棱|leng2
歮|se4
袵|ren4
媻|pan2
墅|shu4
涌|yong3
珓|jiao4
蕶|ling2
裹|guo3
鈳|ke1
夔|Kui2
扤|wu4
桭|zhen1
遂|sui4
瓿|bu4
坼|che4
妵|tou3
藹|ai3
橢|tuo3
讅|shen3
嗹|lian2
罥|juan4
孳|zi1
禹|Yu3
椉|cheng2
膛|tang2
柷|zhu4
礄|qiao2
裲|liang3
炲|tai2
賛|zan4
咲|xiao4
骯|ang1
歸|gui1
筭|suan4
悻|xing4
垠|yin2
北|bei3
伏|fu2
黼|fu3
昑|qin3
拴|shuan1
佾|yi4
嚄|o3
蕆|chan3
酞|tai4
骫|wei3
璅|suo3
耘|yun2
鋏|jia2
儭|chen4
愚|yu2
関|guan1
霄|xiao1
嗶|bi4
纛|dao4
篪|chi2
禍|huo4
牋|jian1
茸|rong2
倀|chang1
闇|an4
徯|xi1
張|zhang1
遞|di4
輻|fu2
佡|xian1
諏|zou1
廾|gong3
規|gui1
旤|huo4
貆|huan2
逵|kui2
粇|kang1
繠|rui3
鏻|lin2
㪋|han4
斨|qiang1
砅|li4
麿|xx5
礲|long2
殮|lian4
㡌|mao4
娃|wa2
羀|liu3
咫|zhi3
菱|ling2
薖|ke1
荍|qiao2
澥|xie4
爍|shuo4
轒|fen2
鞧|qiu1
峂|tong2
讜|dang3
焄|xun1
涙|lei4
褱|huai2
丶|zhu3
堯|Yao2
澆|jiao1
弶|jiang4
惇|dun1
魣|yu2
挓|zha1
砟|zha3
魖|xu1
弳|jing4
陂|po1
晒|shai4
抱|bao4
晷|gui3
肢|zhi1
黛|dai4
桅|wei2
躪|lin4
輶|you2
室|shi4
昆|kun1
瑙|nao3
炕|kang4
易|yi4
嗔|chen1
鈐|qian2
躛|wei4
琉|liu2
裒|pou2
鴈|yan4
勸|quan4
催|cui1
畛|zhen3
獧|juan4
趔|lie4
跮|chi4
瘢|ban1
苯|ben3
窩|wo1
㤅|ai4
卻|que4
摯|zhi4
滬|Hu4
謎|mi2
棸|Zou1
懱|mie4
卡|qia3
矨|ying3
蠚|he1
戸|hu4
篥|li4
兀|wu4
戴|dai4
癔|yi4
幙|mu4
傈|Li4
澗|jian4
踶|di4
迂|yu1
燭|zhu2
蕚|e4
鎣|ying2
序|xu4
墖|ta3
墓|mu4
炫|xuan4
㑺|jun4
籅|yu2
頞|e4
彬|bin1
釋|shi4
丒|chou3
玢|fen1
崠|Dong1
甞|chang2
藁|gao3
蝳|dai4
釃|shi1
杠|gang4
驌|su4
袚|fu2
讒|chan2
醆|zhan3
鏦|cong1
眰|die2
賵|feng4
嘐|xiao1
綺|qi3
譆|xi1
糙|cao1
舂|chong1
樗|chu1
牿|gu4
鰛|wen1
翬|hui1
蔉|gun3
鬗|man4
圮|pi3
罭|yu4
橿|jiang1
慱|tuan2
螓|qin2
覲|jin4
鬑|lian2
黐|chi1
鞏|gong3
蛩|qiong2
沴|li4
犠|xi1
嚙|nie4
視|shi4
壽|shou4
躘|long2
霺|wei1
瘰|luo3
覿|di2
垡|fa2
畦|qi2
鍱|ye4
睟|sui4
麻|ma2
莙|jun1
簰|pai2
梆|bang1
痲|ma2
茻|mang3
匳|lian2
寄|ji4
福|fu2
勇|yong3
癢|yang3
巜|kuai4
癯|qu2
珡|qin2
隒|yan3
紘|hong2
蕷|yu4
榊|xx5
匕|bi3
尒|er3
陿|xia2
羴|shan1
姐|jie3
蟜|jiao3
逌|you2
稼|jia4
鼬|you4
蓐|ru4
稷|ji4
駅|yi4
褪|tun4
迥|jiong3
昡|xuan4
鉧|mu3
螫|shi4
庾|Yu3
愎|bi4
逓|di4
戊|wu4
薰|xun1
豫|yu4
坯|pi1
連|lian2
薑|jiang1
勖|xu4
甾|zai1
鷫|su4
慮|lu:4
杙|yi4
饄|tang2
貤|yi2
砬|la2
衒|xuan4
吭|keng1
棁|zhuo1
粦|lin2
崓|gu4
斎|zhai1
窬|yu2
簟|dian4
蚵|e2
紥|zha1
粽|zong4
鑪|lu2
井|jing3
遡|su4
栁|liu3
莦|shao1
機|ji1
殉|xun4
飩|tun2
揣|chuai3
租|zu1
芨|ji2
詻|e4
后|hou4
齞|nian4
惡|wu4
岊|jie2
有|you3
溪|xi1
剷|chan3
蓆|xi2
冰|bing1
畎|quan3
鯕|qi2
薿|ni3
饌|zhuan4
苒|ran3
垣|yuan2
惌|yuan1
釜|fu3
蛔|hui2
霧|wu4
蹢|di2
窕|tiao3
街|jie1
緫|zong3
餀|hai4
虉|yi4
果|guo3
懋|mao4
找|zhao3
朦|meng2
敍|xu4
嶲|xi1
絺|chi1
剙|chuang4
羆|pi2
譖|zen4
沽|gu1
胎|tai1
罇|zun1
㐌|ta1
刵|er4
觡|ge2
儒|ru2
無|wu2
韅|xian3
冤|yuan1
哈|ha3
拒|ju4
嚝|hong1
宛|wan3
寰|huan2
惠|hui4
斮|zhuo2
咤|zha4
癄|qiao2
群|qun2
諧|xie2
儅|dang1
村|cun1
町|ting3
迎|ying2
檃|yin3
魔|mo2
衈|er4
哥|ge1
鰾|biao4
訌|hong4
躺|tang3
剹|lu4
匽|yan3
嚎|hao2
堉|yu4
鷁|yi4
頰|jia2
鮨|qi2
槪|gai4
薩|Sa4
洙|zhu1
騺|zhi4
灣|wan1
諫|jian4
粿|guo3
磔|zhe2
限|xian4
恞|yi2
巚|yan3
受|shou4
茘|li4
救|jiu4
喈|jie1
齗|yin2
萇|chang2
頏|hang2
踞|ju4
滏|fu3
氛|fen1
惰|duo4
潚|xiao1
衇|mai4
醣|tang2
威|wei1
鐿|yi4
實|shi2
悼|dao4
嵛|yu2
筸|gan1
昭|zhao1
蕙|hui4
飌|feng1
運|yun4
腧|shu4
茗|ming2
侮|wu3
砦|zhai4
絮|xu4
槻|gui1
瞼|jian3
鑳|jian4
申|shen1
哲|zhe2
患|huan4
柔|rou2
蜘|zhi1
蘅|heng2
醇|chun2
罽|ji4
存|cun2
忲|tai4
丁|ding1
喌|zhou1
瞽|gu3
猙|zheng1
挿|cha1
跅|tuo4
靨|ye4
瓩|qian1 wa3
窸|xi1
蓑|suo1
馱|tuo2
恤|xu4
呢|ni2
燂|qian2
嶄|zhan3
嶠|jiao4
甽|quan3
挊|nong4
抦|bing3
潞|Lu4
癕|yong1
嘎|ga2
鯨|jing1
撋|ruan2
珅|shen1
槧|qian4
漥|wa1
藍|lan2
豚|tun2
鞅|yang1
兔|tu4
拖|tuo1
蒦|huo4
鶩|wu4
消|xiao1
褟|ta1
蠆|chai4
怱|cong1
齵|yu2
凶|xiong1
奄|yan3
哫|zu2
轇|jiu1
滴|di1
渓|xi1
蝎|xie1
臨|lin2
玉|yu4
熈|xi1
襝|lian3
鍳|jian4
煊|xuan1
劦|xie2
圩|xu1
顱|lu2
輪|lun2
阮|Ruan3
梔|zhi1
臬|nie4
褡|da1
搆|gou4
黿|yuan2
聚|ju4
朮|zhu2
鎞|bi4
汫|jing3
沒|mo4
鵞|e2
諱|hui4
鱷|e4
臂|bi4
逭|huan4
詭|gui3
甫|fu3
蹋|ta4
餄|he2
滂|pang1
士|shi4
饉|jin3
桚|zan3
瑑|zhuan4
閈|han4
箎|chi2
訊|xun4
恓|xi1
臥|wo4
們|men5
殂|cu2
信|xin4
鞫|ju1
搘|zhi1
珶|di4
嘔|ou3
嚵|chan2
畚|ben3
咆|pao2
欹|yi1
懞|meng2
繮|jiang1
換|huan4
藒|qie4
滹|Hu1
餮|tie4
叒|ruo4
鼖|fen2
掠|lu:e4
釩|fan2
猝|cu4
梨|li2
朗|lang3
嘭|peng1
蔽|bi4
匹|pi3
櫌|you1
隣|lin2
旎|ni3
鋭|rui4
盹|dun3
柎|fu1
襭|xie2
泄|xie4
帡|ping2
皁|zao4
掫|zou1
繋|xi4
阞|le4
辳|nong2
薌|xiang1
飥|tuo1
鉠|yang1
倮|luo3
鞠|ju1
埽|sao4
璃|li2
賴|lai4
宓|mi4
屄|bi1
墻|qiang2
鈄|tou3
稟|bing3
留|liu2
刓|wan2
冡|meng2
菸|yu1
籩|bian1
鐺|dang1
阰|pi2
迢|tiao2
傻|sha3
垈|dai4
蜀|Shu3
厀|xi1
憨|han1
詰|jie2
儦|biao1
康|kang1
搭|da1
罐|guan4
艗|yi4
䛟|jia2
懆|cao3
鸒|yu2
耏|er2
縝|zhen3
毗|pi2
檥|yi3
紂|zhou4
微|wei1
苔|tai2
豻|han4
赴|fu4
煳|hu2
渾|hun2
柒|qi1
莫|mo4
煉|lian4
能|neng2
孶|zi1
纎|xian1
膳|shan4
祛|qu1
欂|bo2
具|ju4
泒|gu1
囘|hui2
觱|bi4
願|yuan4
材|cai2
韃|Da2
冗|rong3
圉|yu3
齔|chen4
杕|di4
澂|cheng2
螾|yin3
䗪|zhe4
菠|bo1
諑|zhuo2
顧|gu4
悧|li4
輥|gun3
囙|yin1
㽞|liu2
澟|lin3
埼|qi2
砒|pi1
髪|fa4
渤|Bo2
照|zhao4
藟|lei3
躊|chou2
㿜|bie3
帬|qun2
藾|lai4
氂|mao2
鬋|jian1
啃|ken3
穉|zhi4
巻|juan3
醼|yan4
惈|guo3
収|shou1
叄|san1
㶸|xie2
垞|cha2
鄴|Ye4
骱|xie4
乨|shi3
潸|shan1
図|tu2
槹|gao1
漜|ye3
劊|gui4
琺|fa4
苟|gou3
娠|shen1
慆|tao1
嶖|yan1
慳|qian1
瀺|chan2
琍|li2
摘|zhai1
瘲|zong4
膫|liao2
嗃|he4
欬|kai4
螄|si1
塾|shu2
癉|dan4
氵|shui3
佉|Qu1
艹|cao3
慷|kang1
劂|jue2
艷|yan4
耨|nou4
墮|duo4
噌|cheng1
兘|shi3
穽|jing3
撙|zun3
頴|ying3
嚜|me5
濋|Chu3
髖|kuan1
次|ci4
攫|jue2
蠋|zhu2
亟|qi4
貞|zhen1
鰷|tiao2
皒|e2
刈|yi4
殽|yao2
薽|zhen1
榻|ta4
州|zhou1
痾|ke1
蠎|mang3
篟|qian4
麮|qu4
卲|Shao4
渡|du4
耙|pa2
餳|xing2
諐|qian1
兪|yu2
膀|pang2
侃|kan3
脣|chun2
瘜|xi1
湊|cou4
腋|ye4
匞|jiang4
偫|zhi4
頽|tui2
貙|chu1
摶|tuan2
藘|lu:2
兕|si4
顯|xian3
婷|ting2
褾|biao3
艁|zao4
併|bing4
滊|xie1
摔|shuai1
鉻|ge4
韤|wa4
概|gai4
堈|gang1
己|ji3
渢|feng1
殛|ji2
熠|yi4
咚|dong1
咎|jiu4
紑|fou2
舢|shan1
腚|ding4
啄|zhuo2
閑|xian2
芒|mang2
莰|kan3
硪|wo4
緡|min2
灸|jiu3
宴|yan4
鬣|lie4
方|fang1
毯|tan3
凝|ning2
移|yi2
謇|jian3
觴|shang1
孰|shu2
胳|ge1
瀆|du2
潑|po1
齷|wo4
雷|lei2
煕|xi1
劻|kuang1
螺|luo2
斠|jiao4
皌|mo4
俑|yong3
薠|fan2
焐|wu4
眢|yuan1
蘵|zhi2
絡|luo4
戈|ge1
澃|jiong3
鑢|lu:4
日|ri4
楙|mao4
郝|Hao3
茁|zhuo2
襡|shu2
据|ju4
游|you2
漱|shu4
坨|tuo2
檖|sui4
魵|fen2
裎|cheng3
芾|fu2
縲|lei2
鑐|xu1
袺|jie2
乥|xx5
握|wo4
○|ling2
苠|min2
秷|zhi2
埶|yi4
郰|zou1
抔|pou2
餎|le5
疒|ne4
圳|zhen4
燰|wei1
賃|lin4
掉|diao4
秉|bing3
茍|ji2
純|chun2
耕|geng1
艾|yi4
橁|xun2
佳|jia1
筋|jin1
鰭|qi2
賽|sai4
琮|cong2
毴|bi1
圂|hun4
歺|dai3
碁|qi2
颯|sa4
凃|tu2
烝|zheng1
舳|zhu2
褽|wei4
挨|ai2
岱|Dai4
安|an1
躅|zhu2
扮|ban4
希|xi1
蔸|dou1
僅|jin3
車|ju1
內|nei4
報|bao4
餾|liu4
鵲|que4
縡|zai4
蹽|liao1
囬|hui2
闌|lan2
道|dao4
盜|dao4
咨|zi1
囫|hu2
扉|fei1
瓘|guan4
孵|fu1
啱|yan1
丅|xia4
豬|zhu1
耳|er3
省|xing3
堡|pu4
嗡|weng1
柞|zuo4
瘈|ji4
眈|dan1
禂|dao3
笮|ze2
酢|zuo4
呱|gu1
螵|piao1
跋|ba2
禨|ji1
孥|nu2
羮|geng1
嗇|se4
瘝|guan1
㠶|fan1
綮|qi3
椿|chun1
隕|yun3
烀|hu1
豞|hou4
恕|shu4
痜|tu1
蔦|niao3
崬|Dong1
掾|yuan4
德|de2
帄|ding1
焞|tun1
舸|ge3
贏|ying2
㤙|en1
層|ceng2
僳|Su4
骸|hai2
牢|lao2
鏽|xiu4
鍐|cong1
輵|ge2
鵵|tu4
窈|yao3
翄|chi4
絆|ban4
花|hua1
㺵|jiu3
藝|yi4
褢|huai2
罷|ba5
綏|sui2
琳|lin2
例|li4
燐|lin2
葦|wei3
靰|wu4
戄|jue2
臛|huo4
竈|zao4
漶|huan4
亂|luan4
怨|yuan4
秕|bi3
設|she4
海|hai3
盡|jin4
資|zi1
趑|zi1
戼|mao3
甪|Lu4
綎|ting1
酤|gu1
徙|xi3
弍|er4
珂|ke1
呣|m4
論|lun4
㑳|zhou4
尕|ga3
戳|chuo1
壙|kuang4
殑|qing2
師|shi1
畵|hua4
捓|ye2
檯|tai2
鶼|jian1
出|chu1
媳|xi2
龔|Gong1
阬|keng1
閳|chan3
欑|zan4
霮|dan4
蜣|qiang1
力|li4
綁|bang3
齧|nie4
儎|zai4
峁|mao3
幚|bang1
得|dei3
崐|kun1
妄|wang4
傖|cang1
斾|pei4
鋇|bei4
吊|diao4
隨|sui2
笓|pi2
准|zhun3
濂|lian2
賑|zhen4
濮|Pu2
龍|long2
挈|qie4
肽|tai4
複|fu4
敖|ao2
玂|qi2
闕|que4
罏|lu2
麌|wu2
硐|tong2
朆|fen1
睿|rui4
砢|luo3
崱|ze2
詆|di3
哉|zai1
溯|su4
畇|yun2
麅|pao2
狂|kuang2
畬|yu2
掲|jie1
臍|qi2
楚|chu3
驢|lu:2
呆|dai1
鑒|jian4
蕻|hong4
鏾|san3
忪|zhong1
吟|yin2
獐|zhang1
譈|dui4
縫|feng4
骽|tui3
嘴|zui3
佗|tuo2
匙|chi2
東|dong1
挍|jiao4
絵|hui4
様|yang4
錀|lun2
擷|xie2
旒|liu2
篾|mie4
産|chan3
胴|dong4
飄|piao1
耋|die2
胾|zi4
軃|duo3
棲|qi1
懈|xie4
憪|xian2
癇|xian2
灴|hong2
黷|du2
粰|fu1
螈|yuan2
歩|bu4
鷖|yi1
鞉|tao2
鎄|ai1
享|xiang3
脛|jing4
繙|fan1
蹯|fan2
颸|si1
乚|ya4
孟|meng4
籬|li2
侇|yi2
庈|qin2
竭|jie2
飪|ren4
叛|pan4
癧|li4
掙|zheng4
笈|ji2
栫|jian4
逅|hou4
鏝|man4
岢|ke3
珌|bi4
鐮|lian2
匶|jiu4
去|qu4
泮|pan4
萵|wo1
坋|ben4
橛|jue2
誠|cheng2
靱|ren4
裘|qiu2
骴|ci1
鶸|ruo4
擋|dang4
嚞|zhe2
屢|lu:3
欝|yu4
樊|fan2
伶|ling2
檗|bo4
澐|yun2
偸|tou1
枇|pi2
曓|bao4
泰|tai4
玻|bo1
蔗|zhe4
蓂|ming2
俞|yu2
毳|cui4
餜|guo3
鐦|kai1
咐|fu4
蜴|yi4
龑|yan3
窺|kui1
瑿|yi1
塘|tang2
鬼|gui3
鷩|bi4
琠|dian3
屪|liao2
棉|mian2
碰|peng4
寤|wu4
巂|xi1
趾|zhi3
級|ji2
挹|yi4
溜|liu1
蠡|li3
犺|kang4
湑|xu3
頲|ting3
殢|ti4
伇|yi4
錄|lu4
肈|zhao4
魑|chi1
詼|hui1
匯|hui4
較|jiao4
㢘|lian2
栱|gong3
贋|yan4
封|feng1
恥|chi3
胖|pang4
飰|fan4
女|ru3
鋕|zhi4
欒|luan2
坴|lu4
麑|ni2
煮|zhu3
噥|nong2
翾|xuan1
脖|bo2
柝|tuo4
尻|kao1
罹|li2
舟|zhou1
憺|dan4
賒|she1
烳|pu3
審|shen3
荇|xing4
朶|duo3
翡|fei3
暕|jian3
蘄|qi2
讘|nie4
佟|Tong2
涿|zhuo1
骭|gan4
款|kuan3
曦|xi1
荸|bi2
朢|wang4
晌|shang3
騅|zhui1
廚|chu2
弩|nu3
跤|jiao1
鳥|niao3
椪|peng4
祏|shi2
箭|jian4
佈|bu4
狥|xun4
埆|que4
瞖|yi4
艶|yan4
婭|ya4
迸|beng4
藏|zang4
鹵|lu3
擲|zhi4
蘑|mo2
晬|zui4
蜮|yu4
芲|hua1
揻|wei1
煥|huan4
澦|Yu4
泊|po1
媅|dan1
斛|hu2
剒|cuo4
柚|you4
藩|fan1
廣|guang3
研|yan2
睊|juan4
壑|he4
蠲|juan1
欃|chan2
簠|fu3
丐|gai4
闊|kuo4
昜|yang2
籜|tuo4
剺|li2
洧|wei3
饇|yu4
踆|qun1
榫|sun3
蒐|sou1
踠|wan3
詶|chou2
漤|lan3
唇|chun2
碴|cha2
歾|mo4
腒|ju1
恐|kong3
噀|xun4
衹|qi2
芟|shan1
䥥|lian2
湟|huang2
毬|qiu2
緙|ke4
鄩|Xun2
烽|feng1
巘|yan3
幘|ze2
衁|huang1
韞|yun4
寬|kuan1
販|fan4
揶|ye2
僎|zhuan4
仰|yang3
布|bu4
煨|wei1
獰|ning2
芣|fu2
珠|zhu1
圱|su2
蘢|long2
旼|min2
鉥|shu4
廙|yi4
硝|xiao1
迭|die2
殻|qiao4
蹾|dun1
殿|dian4
駸|qin1
淓|Fang1
跪|gui4
翪|zong1
䳗|e2
瑋|wei3
邂|xie4
沆|hang4
睚|ya2
鮿|zhe2
釀|niang4
鯁|geng3
萩|qiu1
新|xin1
䠶|she4
翥|zhu4
忕|tai4
薈|hui4
體|ti3
稱|cheng4
佯|yang2
籽|zi3
暆|yi2
橚|su4
鴂|jue2
閨|gui1
亞|ya4
瞿|ju4
蝲|la4
轞|xian4
踢|ti1
蛉|ling2
躑|zhi2
殃|yang1
梏|gu4
哎|ai1
磧|qi4
〨|ba1
遇|yu4
磠|lu3
謦|qi4
戢|ji2
誕|dan4
縛|fu4
營|ying2
摹|mo2
炾|huang3
鮚|jie2
柸|pei1
筳|ting2
深|shen1
銧|guang1
記|ji4
證|zheng4
歪|wai3
喆|zhe2
嚅|ru2
従|cong2
牆|qiang2
疼|teng2
㳂|yan2
刪|shan1
嚨|long2
隩|yu4
鐃|nao2
韣|du2
平|ping2
正|zheng4
碳|tan4
蓉|rong2
舫|fang3
馭|yu4
壞|huai4
笳|jia1
克|ke4
詠|yong3
命|ming4
帰|gui1
汊|cha4
屋|wu1
炘|xin1
颭|zhan3
拑|qian2
壜|tan2
琯|guan3
惪|de2
閺|wen2
騶|zou1
跟|gen1
朏|fei3
洮|tao2
芫|yuan2
禋|yin1
嘲|zhao1
尾|yi3
蚳|chi2
飤|si4
棬|quan1
嗛|qian4
齁|hou1
褲|ku4
璈|ao2
丿|pie3
痁|dian4
唞|dou3
濠|hao2
鷗|ou1
鈇|fu1
軛|e4
觵|gong1
烕|mie4
胲|hai3
鉊|zhao1
僦|jiu4
澧|Li3
拡|kuo4
剡|yan3
鄾|you1
厷|hong2
駄|tuo2
庳|bi4
嫘|Lei2
溽|ru4
諗|shen3
尲|gan1
啶|ding4
寸|cun4
襪|wa4
鳾|shi1
蕒|mai3
酶|mei2
芏|du4
嘥|sai1
氳|yun1
濆|fen2
韁|jiang1
檇|zui4
喭|yan4
湃|pai4
嗬|he1
磵|jian4
紈|wan2
嬙|qiang2
雊|gou4
蔞|lou2
傌|ma4
匁|xx5
閂|shuan1
咍|hai1
髺|kuo4
旡|ji4
糍|ci2
翺|ao2
嫫|mo2
蠢|chun3
襆|fu2
午|wu3
艱|jian1
饊|san3
拳|quan2
桁|heng2
壎|xun1
溴|xiu4
砑|ya4
鉶|xing2
共|gong4
鰮|wen1
粗|cu1
邅|zhan1
慴|she4
憀|liao2
面|mian4
鋯|gao4
菥|xi1
薫|xun1
突|tu1
聵|kui4
讙|huan1
整|zheng3
鴪|yu4
條|tiao2
皙|xi1
括|kuo4
廑|qin2
惚|hu1
潃|xiu3
筷|kuai4
餱|hou2
嵙|ke1
牘|du2
欙|lei2
瑞|rui4
矰|zeng1
站|zhan4
元|yuan2
其|qi2
侈|chi3
涉|she4
慜|min3
彷|pang2
衿|jin1
蒙|meng2
礗|pin1
溼|shi1
嫖|piao2
躠|xie4
嘣|beng1
摽|biao4
埲|beng3
魌|qi1
砹|ai4
懲|cheng2
郇|xun2
睅|han4
偭|mian3
局|ju2
宥|you4
笫|zi3
陶|tao2
攃|sa4
麝|she4
嚔|ti4
鑞|la4
痼|gu4
宊|tu2
獸|shou4
蘧|qu2
氺|shui3
迤|yi3
瞅|chou3
拙|zhuo1
緆|xi1
嶸|rong2
負|fu4
府|fu3
湢|bi4
豏|xian4
脡|ting3
卹|xu4
挔|lu:3
慿|ping2
埵|duo3
息|xi1
腠|cou4
蓸|cao2
鴞|xiao1
鶏|ji1
暠|hao4
桲|bo2
㵎|jian4
冉|ran3
靭|ren4
娚|nan2
謋|huo4
飮|yin3
賤|jian4
挲|suo1
栰|fa2
脿|biao1
喝|he4
蹬|deng1
臾|yu2
太|tai4
濔|mi3
魘|yan3
弈|yi4
伺|si4
胙|zuo4
臀|tun2
拕|tuo1
拉|la1
池|chi2
莔|meng2
潛|qian2
扈|hu4
㨿|ju4
溲|sou1
讐|chou2
蛭|zhi4
牡|mu3
罣|gua4
淡|dan4
銎|qiong1
仃|ding1
婥|chuo4
柵|zha4
咕|gu1
沔|mian3
丕|pi1
轅|yuan2
鄮|mao4
酏|yi2
之|zhi1
羗|qiang1
辯|bian4
経|jing1
蟿|qi4
壘|lei3
沮|ju3
欖|lan3
飢|ji1
滙|hui4
繚|liao2
羧|suo1
薯|shu3
引|yin3
慄|li4
送|song4
薳|Wei3
㐖|Ye4
僄|piao4
餋|juan4
嘮|lao4
崢|zheng1
歊|xiao1
穴|xue2
邾|zhu1
俜|ping1
歰|se4
攴|pu1
僜|Deng4
利|li4
嗜|shi4
鱮|xu4
楮|chu3
厠|ce4
郄|Xi4
驁|ao4
儋|dan1
拫|hen2
僑|qiao2
飆|biao1
哶|mie1
取|qu3
廠|chang3
陪|pei2
鹺|cuo2
兟|shen1
黻|fu2
夯|hang1
奧|ao4
甍|meng2
圬|wu1
捐|juan1
錴|lu4
柏|bo4
勈|yong3
殥|yin2
査|cha2
痣|zhi4
瘧|yao4
尪|wang1
嘒|hui4
蚈|qian1
衎|kan4
搨|ta4
啷|lang1
鰺|shen1
遒|qiu2
啤|pi2
瘌|la4
鈌|jue2
鑯|jian1
把|ba4
鍀|de2
䔢|hua2
缾|ping2
箊|yu1
幮|chu2
鋍|bo2
兝|fen1 ke4
汶|Wen4
跼|ju2
熊|xiong2
抑|yi4
理|li3
落|luo4
籭|shai1
庸|yong1
秩|zhi4
鈒|ji2
吒|zha4
劃|hua4
膽|dan3
鐏|zun1
馮|ping2
桓|huan2
談|tan2
螯|ao2
嗵|tong1
拼|pin1
籮|luo2
膣|zhi4
鵶|ya1
瑤|yao2
剰|sheng4
枲|xi3
緻|zhi4
嬋|chan2
嬬|xu1
肄|yi4
縶|zhi2
繘|yu4
躩|jue2
卄|nian4
鴒|ling2
稠|chou2
鄲|Dan1
莪|e2
眩|xuan4
櫓|lu3
據|ju4
榲|wen1
艇|ting3
憬|jing3
嵼|chan3
榧|fei3
桐|tong2
彿|fu2
眶|kuang4
廹|po4
譹|hao2
巛|chuan1
隋|Sui2
禑|wu2
榨|zha4
櫬|chen4
吆|yao1
耎|ruan3
橙|cheng2
壌|rang3
燮|xie4
汍|wan2
輝|hui1
基|ji1
豉|chi3
綳|beng1
皤|po2
惎|ji4
鈰|shi4
暗|an4
泜|zhi1
軿|ping2
支|zhi1
萁|qi2
僨|fen4
猨|yuan2
倔|jue2
諤|e4
臣|chen2
蟈|guo1
觀|guan4
反|fan3
感|gan3
黗|tun1
諉|wei3
眂|shi4
瘚|jue2
纆|mo4
鋒|feng1
虐|nu:e4
蜂|feng1
訁|yan2
幻|huan4
繆|mu4
桺|liu3
藥|yao4
晾|liang4
肚|du4
粼|lin2
垃|la1
亹|wei3
管|guan3
専|zhuan1
衊|mie4
蘂|rui3
幃|wei2
玟|wen2
鉾|mou2
彆|bie4
鷄|ji1
嘟|du1
幋|pan2
敏|min3
勾|gou4
壁|bi4
慟|tong4
砃|dan1
㲋|chuo4
梸|li2
裯|chou2
蚘|hui2
桒|sang1
㦂|chang2
喳|zha1
屏|ping2
煆|ya1
筰|zuo2
摎|liao2
憫|min3
怠|dai4
晩|wan3
輒|zhe2
拠|ju4
糟|zao1
龕|kan1
晨|chen2
袒|tan3
鉬|mu4
猵|pian4
蕋|rui3
蛐|qu1
騋|lai2
錟|tan2
蠣|li4
跗|fu1
養|yang3
吮|shun3
鱣|zhan1
熿|huang2
矓|long2
莕|xing4
縚|tao1
瘮|shen4
輇|quan2
靴|xue1
啡|fei1
澬|zi1
逃|tao2
檎|qin2
崮|gu4
嵡|weng3
槮|sen1
歴|li4
庉|dun4
蓍|shi1
褰|qian1
阨|e4
怒|nu4
錏|ya4
諄|zhun1
酖|zhen4
鈈|bu4
潰|kui4
堄|ni4
凳|deng4
睖|leng4
拽|zhuai4
劍|jian4
茂|mao4
籚|lu2
眑|yao3
徜|chang2
栳|lao3
恁|nin2
儽|lei3
樾|yue4
獚|huang2
喊|han3
髈|bang3
馝|bi4
御|yu4
渫|xie4
叩|kou4
彼|bi3
桜|ying1
鑼|luo2
紡|fang3
茱|zhu1
遫|su4
歫|ju4
蔾|li2
亠|tou2
嘜|mai4
湓|pen2
耇|gou3
鷦|jiao1
鍘|zha2
蝐|mao4
翯|he4
轏|zhan4
屭|xi4
僂|lu:3
宮|gong1
焜|kun1
貫|guan4
迦|jia1
鐸|duo2
藠|jiao4
靈|ling2
夾|jia4
昫|xu4
々|xx
轖|se4
葠|shen1
狷|juan4
矜|jin1
湄|mei2
璧|bi4
汝|ru3
竝|bing4
稻|dao4
贜|zang1
鷉|ti1
鰨|ta3
峠|xx5
絞|jiao3
鴟|chi1
芪|qi2
髡|kun1
萃|cui4
栔|qi4
抌|zhen3
籃|lan2
砰|peng1
邠|bin1
酷|ku4
否|pi3
脃|cui4
甙|dai4
孖|zi1
靶|ba3
暒|qing2
貅|xiu1
鈃|xing2
篳|bi4
鸎|ying1
嘀|di1
紐|niu3
脞|cuo3
痗|mei4
龝|qiu1
镸|chang2
塍|cheng2
舗|pu4
亼|ji2
鯄|qiu2
鰩|yao2
颼|sou1
衄|nu:4
髣|fang3
揫|jiu1
住|zhu4
慉|xu4
卽|ji2
冋|jiong1
嗅|xiu4
揝|zuan4
袤|mao4
嚦|li4
憹|nao2
斸|zhu3
潽|pu1
卛|shuai4
癸|gui3
拂|fu2
郳|ni2
鴰|gua1
址|zhi3
傑|jie2
溾|wei1
為|wei4
郔|Yan2
仞|ren4
牠|ta1
酣|han1
斚|jia3
諙|hua4
縷|lu:3
推|tui1
鈆|qian1
鯪|ling2
咂|za1
鹹|xian2
狸|li2
韍|fu2
泲|ji3
醖|yun4
罫|gua4
呉|Wu2
厝|cuo4
歙|she4
乎|hu1
倖|xing4
斕|lan2
歐|ou1
攛|cuan1
簹|dang1
瞪|deng4
慬|jin3
偰|xie4
桄|guang4
菁|jing1
賉|xu4
遛|liu4
佤|wa3
矱|yue1
鉿|ha1
奚|xi1
脝|heng1
晿|cheng1
侌|yin1
粬|qu1
菅|jian1
牮|jian4
丱|kuang4
艣|lu3
玹|xuan2
螚|nai4
篝|gou1
刊|kan1
擀|gan3
粒|li4
鋸|ju4
故|gu4
蠕|ru2
汲|ji2
狓|pi1
螎|rong2
曩|nang3
筏|fa2
厳|yan2
肉|rou4
蹏|ti2
羥|qiang3
框|kuang4
讞|yan4
斢|tou3
緹|ti2
雋|jun4
幔|man4
貔|pi2
洽|qia4
櫺|ling2
鬧|nao4
綫|xian4
逡|qun1
卣|you3
弓|gong1
梲|zhuo2
甭|beng2
嚶|ying1
虔|qian2
仉|Zhang3
瞟|piao3
閽|hun1
屜|ti4
溛|wa1
磅|bang4
諦|di4
箒|zhou3
鉛|qian1
顑|kan3
篤|du3
酧|chou2
捍|han4
書|shu1
鉲|ka3
標|biao1
戀|lian4
俅|qiu2
裸|luo3
㠯|yi3
絓|kua1
屖|xi1
曲|qu3
祚|zuo4
絹|juan4
鼄|zhu1
毫|hao2
悽|qi1
尩|wang1
澴|huan2
賻|fu4
簿|bu4
崆|kong1
擦|ca1
裨|pi2
蠻|man2
咧|lie5
鯗|xiang3
暔|nan2
蕾|lei3
焮|xin4
馵|zhu4
儷|li4
浯|Wu2
粉|fen3
峭|qiao4
磷|lin2
駈|qu1
荘|zhuang1
螳|tang2
碑|bei1
鯖|qing1
愑|yong3
鐡|tie3
髠|kun1
勅|chi4
輣|peng2
逾|yu2
氾|fan4
虵|she2
卞|bian4
磕|ke4
慰|wei4
蘺|li2
曹|cao2
㗎|jia4
乍|zha4
扢|xi4
性|xing4
宁|zhu4
凹|wa1
沁|qin4
梳|shu1
倜|ti4
姸|yan2
邴|bing3
鸐|di2
耐|nai4
捎|shao1
拊|fu3
獣|shou4
纕|xiang1
嵞|Tu2
癜|dian4
鼉|tuo2
圌|chui2
兲|tian1
癩|lai4
鮫|jiao1
涶|tuo4
霨|wei4
治|zhi4
諳|an1
蹧|zao1
狴|bi4
黹|zhi3
囧|jiong3
罕|han3
逮|dai4
龐|pang2
蹝|xi3
塱|lang3
嚷|rang3
銜|xian2
汨|Mi4
淘|tao2
璁|cong1
觿|xi1
餚|yao2
頓|dun4
俉|wu2
揆|kui2
暮|mu4
瓶|ping2
獁|ma3
梥|song1
簥|jiao1
澹|dan4
鄦|xu3
簮|zan1
芝|zhi1
穫|huo4
詨|jiao1
巖|yan2
韝|gou1
宩|shi3
險|xian3
業|ye4
署|shu3
膲|jiao1
魨|tun2
礁|jiao1
蜒|yan2
戔|jian1
刺|ci4
餓|e4
坓|jing3
珊|shan1
峇|ke4
恰|qia4
樁|zhuang1
滛|yin2
蜎|yuan1
斂|lian4
磤|yin3
鑰|yue4
挽|wan3
蝀|dong1
滋|zi1
錙|zi1
嚲|duo3
肭|na4
郜|Gao4
啖|dan4
佧|ka3
潾|lin2
詀|zhan1
棩|yuan1
棼|fen2
埳|kan3
昝|Zan3
蹺|qiao1
滾|gun3
昵|ni4
賣|mai4
袗|zhen3
匉|peng1
肏|cao4
雉|zhi4
嬃|xu1
嬡|ai4
琴|qin2
嚥|yan4
乃|nai3
嬔|fu4
卌|xi4
悵|chang4
乳|ru3
壤|rang3
詗|xiong4
捧|peng3
䥑|mai4
闍|she2
癎|xian2
鑫|xin1
縐|zhou4
遉|zhen1
厗|ti2
毽|jian4
駑|nu2
硇|nao2
魁|kui2
䬠|fei1
鼏|mi4
絶|jue2
莖|jing1
翫|wan2
尭|yao2
湱|huo4
墠|shan4
穹|qiong2
武|wu3
盅|zhong1
僉|qian1
幯|jie2
鶬|cang1
萱|xuan1
畋|tian2
朊|ruan3
崏|min2
鬠|kuai4
柤|zha1
疝|shan4
宵|xiao1
嬲|niao3
蘼|mi2
虎|hu3
擗|pi3
憖|yin4
搵|wen4
饗|xiang3
忡|chong1
踵|zhong3
哨|shao4
鑹|cuan1
絅|jiong3
謏|xiao3
盎|ang4
廟|miao4
狃|niu3
圙|lu:e4
蟆|ma2
翠|cui4
焟|xi1
㩐|den4
苕|tiao2
凟|du2
蝸|wo1
瘓|huan4
罪|zui4
注|zhu4
跳|tiao4
〇|ling2
壿|zun1
堅|jian1
蔻|kou4
麟|lin2
槑|mei2
椏|ya1
剖|pou1
氝|nei4
剏|chuang4
厞|fei4
俁|yu3
淰|nian3
閌|kang1
枹|fu1
脊|ji3
疔|ding1
忬|yu4
詧|cha2
雲|yun2
毓|yu4
茹|ru2
娉|ping1
慢|man4
峰|feng1
燦|can4
餕|jun4
唷|yo5
溮|Shi1
遽|ju4
耤|ji2
鍪|mou2
膋|liao2
鼡|shu3
鮪|wei3
奩|lian2
虺|hui3
晝|zhou4
蕔|bao1
譌|e2
阼|zuo4
翔|xiang2
瓵|yi2
剝|bo1
郹|ju2
嗯|en5
椳|wei1
迮|ze2
迣|zhi4
鍔|e4
朣|tong2
姄|min2
娓|wei3
殨|kui4
獯|Xun1
蚱|zha4
琨|kun1
瑛|ying1
查|zha1
諵|nan2
肝|gan1
嚃|ta4
駵|liu2
莝|cuo4
漪|yi1
綴|zhui4
曀|yi4
慎|shen4
牣|ren4
癤|jie2
醫|yi1
涎|xian2
猸|mei2
跆|tai2
鍤|cha1
濬|jun4
聖|sheng4
澍|shu4
鸘|shuang1
嚚|yin2
倥|kong3
粕|po4
佰|bai3
媢|mao4
慊|qie4
筒|tong3
液|ye4
瘯|cu4
䭾|tuo2
逯|lu4
攖|ying1
豦|qu2
洪|hong2
窠|ke1
緅|zou1
價|jie5
痚|xiao1
摩|mo2
菼|tan3
詢|xun2
庒|zhuang1
㐄|kua4
襦|ru2
軺|yao2
粲|can4
青|qing1
竢|si4
過|guo5
鯽|ji4
舀|yao3
軲|gu1
舅|jiu4
疫|yi4
祆|Xian1
剌|la4
洿|wu1
鼙|pi2
犵|qi4
軥|qu2
屠|tu2
鈸|bo2
芍|shao2
劭|shao4
諜|die2
錔|ta4
搇|qin4
西|xi1
暎|ying4
楝|lian4
騸|shan4
滿|man3
餿|sou1
鹽|yan2
茷|fa2
闐|tian2
篔|yun2
汅|mian3
騖|wu4
員|yuan2
疧|zhi1
攘|rang3
喦|nie4
笭|ling2
潷|bi4
漼|cui3
喇|la3
堦|jie1
藙|yi4
雜|za2
瑉|min2
艉|wei3
尉|wei4
枴|guai3
夼|kuang3
痌|tong1
婹|yao3
銰|ai1
颾|sao1
鏗|keng1
屓|xi4
抬|tai2
蹕|bi4
鷾|yi4
糌|zan1
集|ji2
矬|cuo2
䩦|tiao2
斫|zhuo2
刡|min3
諞|pian3
駭|hai4
貍|li2
陗|qiao4
駮|bo2
胹|er2
蚹|fu4
當|dang4
吡|bi3
撢|dan3
缶|fou3
鄗|hao4
峞|wei2
看|kan4
攥|zuan4
浹|jia1
桟|zhan4
嵄|mei3
僃|bei4
坌|ben4
餒|nei3
鷹|ying1
閻|Yan2
斐|fei3
親|qing4
持|chi2
癙|shu3
捭|bo4
錨|mao2
末|mo4
醵|ju4
鮌|Gun3
勞|lao2
埄|feng1
岑|cen2
薁|yu4
盛|sheng4
觧|xie4
鄕|xiang1
譱|shan4
咔|ka3
鏜|tang1
履|lu:3
掎|ji3
洶|xiong1
顥|hao4
寑|qin3
尤|you2
鷿|pi4
瘤|liu2
鋪|pu4
菲|fei3
企|qi3
制|zhi4
枵|xiao1
天|tian1
決|jue2
昧|mei4
殼|qiao4
邘|yu2
鵫|zhao4
蛞|kuo4
甁|ping2
蔵|cang2
唐|tang2
雹|bao2
䠀|tang1
懐|huai2
豌|wan1
穅|kang1
誒|xi1
媟|xie4
寢|qin3
跺|duo4
飀|liu2
笲|fan2
拈|nian1
畓|xx5
搥|chui2
賈|gu3
玄|xuan2
顏|yan2
鉌|he2
妨|fang2
錵|hua1
肙|yuan1
艽|jiao1
鄫|Zeng2
搋|chuai1
臖|xing4
鍼|zhen1
熗|qiang4
瓌|gui1
埕|cheng2
僣|jian4
贗|yan4
撂|liao4
坒|bi4
鈬|duo2
朱|zhu1
覓|mi4
哄|hong3
蕠|ru2
嗕|Ru4
懵|meng3
冧|lin2
刃|ren4
嗷|ao2
薶|wo1
填|tian2
楥|xuan4
糱|nie4
帥|shuai4
髏|lou2
逶|wei1
薙|ti4
髻|ji4
鯿|bian1
滁|Chu2
杲|gao3
覧|lan3
簬|lu4
弤|di3
哿|ge3
垤|die2
忱|chen2
騍|ke4
斬|zhan3
玀|luo2
鞡|la5
塟|zang4
鴉|ya1
湧|yong3
誰|shei2
露|lu4
撾|zhua1
霡|mai4
鼪|sheng1
袲|yi2
薬|yao4
齱|zou1
鞥|eng1
畜|xu4
咦|yi2
嵊|sheng4
鴆|zhen4
快|kuai4
絀|chu4
旭|xu4
嗖|sou1
厪|qin2
慫|song3
裰|duo1
猳|jia1
菎|kun1
婉|wan3
骷|ku1
郗|Chi1
堧|ruan2
艴|fu2
疾|ji2
矷|zi3
暡|weng3
噫|yi1
壟|long3
齆|weng4
卋|shi4
軻|ke3
筊|jiao4
瘩|da2
咹|e4
培|pei2
犒|kao4
薊|ji4
似|si4
亁|gan1
鼴|yan3
鮐|tai2
噢|o1
糴|di2
蹎|dian1
恃|shi4
苡|yi3
偲|si1
黨|dang3
疊|die2
僻|pi4
趹|jue2
蹼|pu3
媖|ying1
枏|nan2
葙|xiang1
丳|chan3
枕|zhen3
逍|xiao1
承|cheng2
鄢|Yan1
珚|yan1
暴|bao4
鎝|ta3
齎|ji1
豷|yi4
螞|ma4
囌|su1
濍|song1
躍|yue4
詫|cha4
鎲|tang3
蚩|chi1
虹|hong2
餲|he2
幽|you1
教|jiao4
釷|tu3
央|yang1
摲|shan4
定|ding4
竪|shu4
樶|zui1
惒|he2
柟|nan2
尷|gan1
鍶|si1
隳|hui1
翛|shu4
躗|wei4
侄|zhi2
募|mu4
繣|hua4
胔|zi4
殤|shang1
瑲|qiang1
㿝|xiang1
麗|li4
黢|qu1
鍆|men2
乷|xx5
璵|yu2
彳|chi4
裁|cai2
手|shou3
暲|zhang1
橎|fan3
櫝|du2
砩|fu2
竊|qie4
碣|jie2
獃|dai1
銲|han4
毐|Ai3
逐|zhu2
奶|nai3
熅|yun4
楛|ku3
卝|kuang4
扔|reng1
哺|bu3
圜|yuan2
滔|tao1
郚|wu2
麐|lin2
春|chun1
緪|geng1
鄘|Yong1
吼|hou3
鑶|cang2
芚|tun2
洊|jian4
皫|piao3
縃|xu1
脨|ji2
遅|chi2
事|shi4
蟢|xi3
朐|Qu2
鍩|nuo4
略|lu:e4
叼|diao1
駒|ju1
廱|yong1
懨|yan1
造|zao4
掇|duo1
惸|qiong2
瘃|zhu2
犖|luo4
咗|zuo3
渇|ke3
叮|ding1
駰|yin1
佽|ci4
政|zheng4
輟|chuo4
菏|He2
踅|xue2
毛|mao2
拯|zheng3
祖|zu3
依|yi1
疚|jiu4
簸|bo4
搢|jin4
睹|du3
詳|xiang2
氙|xian1
莜|you2
麵|mian4
嚓|cha1
叁|san1
攏|long3
簜|dang4
呠|pen1
澈|che4
騵|yuan2
囚|qiu2
辭|ci2
伯|bo2
楫|ji2
薃|hao4
圕|tuan1
膷|xiang1
他|ta1
萎|wei3
岔|cha4
綅|qin1
驪|li2
衞|wei4
告|gao4
檨|she1
鬻|yu4
篨|chu2
猂|han4
璿|xuan2
硅|gui1
儵|shu1
忞|wen3
彐|ji4
智|zhi4
珎|zhen1
酺|pu2
鼅|zhi1
縹|piao3
蹲|dun1
輾|zhan3
貴|gui4
湌|can1
揉|rou2
臞|qu2
墵|tan2
稭|jie1
塞|se4
娩|wan3
鴝|qu2
艪|lu3
步|bu4
撳|qin4
亱|ye4
鄣|zhang1
濊|hui4
烉|huan4
碞|yan2
簇|cu4
匏|pao2
習|xi2
葉|ye4
甯|ning2
霂|mu4
壕|hao2
暐|wei3
刖|yue4
讇|chan3
惻|ce4
雌|ci2
徐|xu2
蚿|xian2
趣|qu4
撅|jue1
馡|fei1
愯|song3
獠|liao2
卪|xx5
彪|biao1
司|si1
跡|ji4
觔|jin1
踖|ji2
弰|shao1
疋|ya3
耍|shua3
塙|que4
獉|zhen1
屍|shi1
漦|li2
憷|chu4
輴|chun1
軫|zhen3
頦|ke2
徨|huang2
嚬|pin2
翎|ling2
幷|bing4
糊|hu4
跑|pao3
鋼|gang1
揮|hui1
羞|xiu1
啵|bo5
楔|xie1
狒|fei4
藭|qiong2
鬵|qian2
徹|che4
牖|you3
恘|qiu1
冄|ran3
疆|jiang1
瓊|qiong2
供|gong4
禮|li3
苦|ku3
椌|qiang1
煁|chen2
柲|bi4
麰|mou2
澨|shi4
閼|yan1
榪|ma4
鋺|wan3
喓|yao1
帣|juan4
龠|yue4
玳|dai4
檳|bing1
遟|chi2
忐|tan3
灝|hao4
珈|jia1
驀|mo4
鵯|bei1
鄎|xi4
畏|wei4
售|shou4
窨|yin4
碪|zhen1
愐|mian3
塕|weng3
儡|lei3
賦|fu4
簪|zan1
峽|xia2
矞|yu4
蛸|xiao1
靸|sa3
境|jing4
朝|zhao1
泚|ci3
防|fang2
龡|chui4
楎|hun2
阹|qu1
鴇|bao3
念|nian4
荷|he4
瀝|li4
椒|jiao1
建|jian4
狦|shan1
肎|ken3
隗|wei3
從|zong4
棊|qi2
敓|duo2
隊|dui4
鶖|qiu1
敺|qu1
臃|yong1
唱|chang4
佫|He4
菫|jin3
駪|shen1
霜|shuang1
頠|wei3
沂|Yi2
胄|zhou4
描|miao2
壱|yi1
臢|za1
紓|shu1
萅|chun1
冓|gou4
獜|lin2
稾|gao3
抈|yue4
唹|yu2
肘|zhou3
犉|run2
禱|dao3
藿|huo4
英|ying1
蘇|su1
雖|sui1
泥|ni4
瞻|zhan1
燗|lan4
囁|nie4
胰|yi2
喲|yo5
禕|yi1
軾|shi4
紼|fu2
配|pei4
枱|tai2
漢|han4
良|liang2
棳|zhuo2
儻|tang3
糝|san3
索|suo3
悅|yue4
灼|zhuo2
冬|dong1
像|xiang4
豇|jiang1
吞|tun1
榖|gu3
賜|ci4
渠|qu2
嫐|nao3
狼|lang2
眴|xuan4
咁|gan1
灠|lan4
逢|feng2
顳|nie4
曉|xiao3
磯|ji1
菺|jian1
兼|jian1
喻|yu4
濯|zhuo2
箙|fu2
睇|di4
雇|gu4
煰|zao4
藐|miao3
挺|ting3
猴|hou2
帷|wei2
襥|fu2
津|jin1
爫|zhao3
蒔|shi4
槊|shuo4
撤|che4
鑥|lu3
嵩|song1
亭|ting2
燇|jun4
迷|mi2
萴|ze2
唘|qi3
籯|ying2
孢|bao1
鈧|kang4
躡|nie4
孕|yun4
巳|si4
嬗|shan4
寺|si4
揎|xuan1
爚|yue4
睍|xian4
漾|yang4
紮|za1
宀|mian2
顴|quan2
貸|dai4
漘|chun2
副|fu4
滌|di2
球|qiu2
舵|duo4
醁|lu4
鷭|fan2
皻|zha1
筧|jian3
戣|kui2
泵|beng4
嶂|zhang4
嘏|jia3
歃|sha4
綜|zong1
窅|yao3
姑|gu1
坿|fu4
蜆|xian3
夘|mao3
嘁|qi1
黧|li2
脢|mei2
榱|cui1
盟|meng2
肪|fang2
畔|pan4
阤|tuo2
珻|mei2
丼|jing3
哤|mang2
厚|hou4
曨|long2
椵|jia3
庥|xiu1
罰|fa2
腱|jian4
梩|li2
皋|gao1
靛|dian4
苹|ping2
竅|qiao4
廓|kuo4
癆|lao2
滓|zi3
豊|li3
涔|cen2
擿|zhi4
梗|geng3
膏|gao4
廼|nai3
鎚|chui2
堂|tang2
碘|dian3
甲|jia3
囆|chai4
硬|ying4
閛|peng1
賓|bin1
灖|mi3
鸕|lu2
垖|dui1
翟|di2
邷|wa3
嗎|ma5
密|mi4
隤|tui2
忤|wu3
蜩|tiao2
食|si4
樆|li2
晁|Chao2
箔|bo2
奭|shi4
陜|xia2
鐒|lao2
朽|xiu3
珛|xiu4
藉|jie4
便|pian2
僚|liao2
薨|hong1
伴|ban4
弎|san1
垟|yang2
石|shi2
襬|bai3
撦|che3
靺|mo4
煩|fan2
虯|qiu2
慵|yong1
駓|pi1
夌|ling2
傿|yan4
訝|ya4
韶|shao2
愓|dang4
郎|lang2
竑|hong2
驏|chan3
瞤|shun4
簫|xiao1
蔎|she4
柳|liu3
虣|bao4
梁|liang2
笰|fu2
彛|yi2
皎|jiao3
餫|hun2
弁|bian4
夗|yuan4
男|nan2
已|yi3
觜|zui3
隉|nie4
殊|shu1
肋|lei4
震|zhen4
苄|bian4
古|gu3
夓|xia4
緄|gun3
陑|Er2
餟|zhui4
嚕|lu1
橕|cheng1
櫻|ying1
輙|zhe2
煝|mei4
魦|sha1
苴|ju1
読|du2
坈|keng1
嵯|cuo2
麩|fu1
惺|xing1
漚|ou4
真|zhen1
硤|xia2
冕|mian3
托|tuo1
淙|cong2
敂|kou4
服|fu4
油|you2
疎|shu1
聳|song3
遰|di4
重|zhong4
肸|xi4
翽|hui4
捘|zun4
析|xi1
霰|xian4
櫆|kui2
睾|gao1
錛|ben1
鑵|guan4
地|di4
掂|dian1
玦|jue2
鰽|qiu2
蛕|hui2
蘆|lu2
醒|xing3
菽|shu1
吱|zi1
㩦|xie2
乿|zhi4
諌|jian4
魃|ba2
膝|xi1
形|xing2
㞞|song2
望|wang4
淝|fei2
灥|xun2
悑|bu4
醱|po1
幡|fan1
攉|huo1
寪|Wei3
槜|zui4
袪|qu1
這|zhe4
訒|ren4
棤|cuo4
敉|mi3
它|ta1
膕|guo2
杪|miao3
漳|Zhang1
眾|zhong4
瀹|yue4
氅|chang3
炷|zhu4
㺢|huo4
雨|yu4
芯|xin4
補|bu3
沐|mu4
囅|chan3
絘|ci4
鷞|shuang1
紟|jin1
謬|miu4
續|xu4
婙|jing4
菉|lu4
籵|fan2
劒|jian4
銞|jun1
恢|hui1
菀|wan3
早|zao3
蒻|ruo4
妽|shen1
盈|ying2
儤|bao4
砍|kan3
虩|xi4
釣|diao4
煖|nuan3
戠|zhi2
彗|hui4
腊|xi1
鱠|kuai4
斌|bin1
巇|xi1
銵|keng1
燾|dao4
翻|fan1
溳|Yun2
綸|lun2
緶|bian4
巌|yan2
棕|zong1
榠|ming2
妬|du4
頹|tui2
器|qi4
悊|zhe2
磹|dian4
貂|diao1
愫|su4
敷|fu1
裇|xu1
鍉|di1
舠|dao1
江|jiang1
鑱|chan2
仕|shi4
偏|pian1
癠|ji4
搞|gao3
雟|sui2
㝡|zui4
夤|yin2
噂|zun3
坆|mei2
靐|bing4
鬲|li4
咠|qi4
蔭|yin4
胗|zhen1
臼|jiu4
畸|ji1
藄|qi2
塗|tu2
澌|si1
譟|zao4
議|yi4
製|zhi4
襮|bo2
爇|ruo4
漎|cong2
麀|you1
誦|song4
唁|yan4
葬|zang4
凜|lin3
鋑|cuan1
朠|ying1
坱|yang3
実|shi2
厔|zhi4
嫙|xuan2
啓|qi3
旄|mao4
瀚|han4
舊|jiu4
歈|yu2
蔊|han3
埜|ye3
錼|nai4
樎|su4
掔|qian1
繰|sao1
外|wai4
麾|hui1
桉|an1
麤|cu1
槥|hui4
帚|zhou3
脩|xiu1
覽|lan3
鮓|zha3
穄|ji4
殰|du2
瀔|gu3
墊|dian4
醓|tan3
瘺|lou4
侯|hou2
私|si1
獍|jing4
夊|sui1
屛|ping2
您|nin2
罸|fa2
秒|miao3
欐|li4
髒|zang1
峓|yi2
巢|chao2
券|quan4
囻|guo2
輭|ruan3
巫|wu1
穸|xi1
魈|xiao1
貟|yuan2
嚀|ning2
汙|wu1
鈮|ni2
嶒|ceng2
慤|que4
訂|ding4
菣|qin4
虥|zhan4
闃|qu4
篛|ruo4
洗|xi3
珩|heng2
鐙|deng4
彩|cai3
閉|bi4
碗|wan3
婁|Lou2
玔|chuan4
脲|niao4
氦|hai4
喔|wo5
訬|chao1
朰|xx5
悱|fei3
郢|Ying3
擧|ju3
韱|xian1
緲|miao3
鰋|yan3
鐧|jian3
旽|tun1
褫|chi3
官|guan1
溢|yi4
蔃|qiang2
頸|jing3
扱|xi1
紝|ren4
蟲|chong2
污|wu1
斯|si1
矼|jiang1
沼|zhao3
崽|zai3
媍|fu4
髎|liao2
殪|yi4
䖟|meng2
䦕|peng1
尌|shu4
閾|yu4
泠|ling2
揗|shun3
剉|cuo4
秣|mo4
諴|xian2
幇|bang1
抃|bian4
玕|gan1
衢|qu2
枰|ping2
霛|ling2
皝|huang3
澫|man4
陁|tuo2
胑|zhi1
訇|hong1
七|qi1
匝|za1
鼷|xi1
度|duo2
嘫|ran2
茛|gen4
祁|qi2
瘐|yu3
保|bao3
嶮|xian3
筲|shao1
渺|miao3
界|jie4
羚|ling2
魎|liang3
屼|wu4
亃|lin2
炱|tai2
使|shi3
擨|ye2
獬|xie4
獄|yu4
算|suan4
晚|wan3
閟|bi4
憤|fen4
鴄|pi1
圅|han2
棍|gun4
汚|wu1
鎪|sou1
縄|sheng2
餸|song4
根|gen1
螿|jiang1
燠|yu4
覃|tan2
晥|Wan3
㴱|shen1
栗|li4
魋|tui2
莊|zhuang1
芀|tiao2
噻|sai1
戾|li4
曑|shen1
磡|kan4
駁|bo2
木|mu4
鵩|fu2
鞍|an1
纔|cai2
麯|Qu1
碫|duan4
玆|zi1
葆|bao3
佇|zhu4
眥|zi4
塑|su4
瞠|cheng1
詞|ci2
珍|zhen1
枋|fang1
肇|zhao4
贄|zhi4
叟|sou3
緥|bao3
婺|wu4
亶|dan3
晃|huang4
藪|sou3
悲|bei1
饜|yan4
妃|fei1
本|ben3
鄈|kui2
鈉|na4
庻|shu4
圇|lun2
鎮|zhen4
蓪|tong1
拌|ban4
漈|ji4
淵|yuan1
千|qian1
樵|qiao2
銃|chong4
磐|pan2
輼|wen1
崎|qi2
礀|jian4
掗|ya4
攷|kao3
擣|dao3
城|cheng2
派|pai4
頬|jia2
佐|zuo3
輊|zhi4
鰕|xia1
窳|yu3
恔|xiao4
炅|jiong3
委|wei3
蝥|mao2
廐|jiu4
鐶|huan2
衛|wei4
閹|yan1
呶|nu3
牝|pin4
嚐|chang2
植|zhi2
櫂|zhao4
崟|yin2
祓|fu2
鱗|lin2
吖|a1
摦|hua4
邗|han2
骶|di3
堝|guo1
姬|ji1
痛|tong4
撝|hui1
㗂|sheng3
遑|huang2
旐|zhao4
擒|qin2
糉|zong4
問|wen4
珀|po4
針|zhen1
轤|lu2
丟|diu1
撡|cao1
愾|kai4
㕯|ne4
犛|li2
蠮|ye1
躶|luo3
賨|cong2
臋|tun2
障|zhang4
薏|yi4
暈|yun4
唏|xi1
矧|shen3
符|fu2
絳|jiang4
鬚|xu1
蒼|cang1
窂|lao2
羍|da2
磚|zhuan1
痺|bi4
祠|ci2
伎|ji4
炬|ju4
昻|ang2
郯|Tan2
遊|you2
煠|ye4
惷|chun3
濛|meng2
乪|nang1
鑚|zuan4
佝|kou4
狉|pi1
酹|lei4
檫|cha2
鎊|bang4
鵖|bi1
鶡|he2
穂|sui4
訴|su4
晞|xi1
軒|xuan1
弸|beng1
黮|tan2
稅|shui4
醄|tao2
儓|tai2
吚|yi1
哏|hen3
汷|Zhong1
混|hun4
慁|hun4
焚|fen2
硫|liu2
輜|zi1
鼛|gao1
䘑|mai4
墟|xu1
痍|yi2
嘦|jiao4
洸|guang1
烱|jiong3
先|xian1
朅|qie4
罻|wei4
釢|nai3
樽|zun1
旂|qi2
橊|liu2
塁|lei3
繽|bin1
燼|jin4
缸|gang1
篦|bi4
墀|chi2
噎|ye1
志|zhi4
侍|shi4
森|sen1
蛇|she2
洴|ping2
俵|biao3
軟|ruan3
彊|qiang3
攐|qian1
厮|si1
芋|yu4
的|di4
晉|jin4
鰓|sai1
鎢|wu1
頎|qi2
耗|hao4
陻|yin1
鸛|guan4
劙|li2
摑|guai1
砮|nu3
岬|jia3
穡|se4
妣|bi3
斉|qi2
葺|qi4
菖|chang1
鏵|hua2
㞗|qiu2
勷|rang2
掯|ken4
糬|shu3
鄚|Mo4
驊|hua2
弦|xian2
瞧|qiao2
嗣|si4
漬|zi4
萲|xuan1
鯷|ti2
寖|jin4
紺|gan4
屣|xi3
簒|cuan4
院|yuan4
㐰|xin4
週|zhou1
霢|mai4
膟|lu:4
捂|wu3
蠜|fan2
洫|xu4
厰|chang3
憇|qi4
玼|ci3
畯|jun4
揹|bei1
饕|tao1
碟|die2
揪|jiu1
鄷|Feng1
欞|ling2
禡|ma4
冇|mao3
梡|kuan3
孬|nao1
餁|ren4
但|dan4
圯|yi2
嶞|duo4
倷|nai3
痡|pu1
鼩|qu2
伲|ni4
濩|huo4
砯|ping1
秋|qiu1
亦|yi4
傳|zhuan4
揸|zha1
昰|shi4
鎦|liu2
廞|xin1
兠|dou1
巧|qiao3
倫|lun2
砄|jue2
㩗|xie2
喫|chi1
懽|huan1
攂|lei2
儞|ni3
盔|kui1
丆|xx5
罾|zeng1
繳|jiao3
茉|mo4
遁|dun4
嗽|sou4
雅|ya3
玡|ya2
陟|zhi4
韡|wei3
源|yuan2
咅|pou3
旯|la2
訟|song4
燊|shen1
豆|dou4
么|yao1
闋|que4
檟|jia3
頼|lai4
跧|quan2
蓓|bei4
镻|die2
縣|xian4
卂|xun4
傾|qing1
俘|fu2
活|huo2
輀|er2
巷|xiang4
難|nan4
嬾|lan3
鏠|feng1
暘|yang2
耡|chu2
扁|pian1
攮|nang3
鄋|Sou1
領|ling3
切|qie4
庿|miao4
饅|man2
訖|qi4
緗|xiang1
吅|xuan1
嶨|xue2
焠|cui4
惋|wan3
唸|nian4
憐|lian2
掐|qia1
帺|qi2
瘖|yin1
勛|xun1
汧|qian1
贇|yun1
億|yi4
宕|dang4
蕃|fan2
綍|fu2
燕|yan4
板|ban3
碻|que4
旝|kuai4
豁|huo4
恏|hao4
瑳|cuo1
魛|dao1
蟋|xi1
鋦|ju2
吥|bu4
鶚|e4
螽|zhong1
黒|hei1
衙|ya2
龢|he2
戉|yue4
暵|han4
舁|yu2
靂|li4
縻|mi2
屮|che4
幅|fu2
㮎|bei1
卷|juan4
垛|duo4
妹|mei4
脥|qian3
箝|qian2
蕢|kui4
梃|ting3
坤|kun1
檉|cheng1
棵|ke1
忠|zhong1
炰|pao2
際|ji4
汴|Bian4
懊|ao4
埸|yi4
躃|bi4
楦|xuan4
柣|zhi2
礓|jiang1
諝|xu1
忭|bian4
廨|xie4
勒|lei1
腬|rou2
鶵|chu2
瞥|pie1
罠|min2
徘|pai2
囊|nang2
捶|chui2
憮|wu3
鎔|rong2
嘷|hao2
鎉|ta4
邑|yi4
粢|zi1
燬|hui3
茢|lie4
畝|mu3
腎|shen4
鄆|yun4
粵|Yue4
紬|chou2
蕹|weng4
指|zhi3
僾|ai4
焃|he4
務|wu4
椅|yi3
見|xian4
棪|yan3
觖|jue2
譜|pu3
蚋|rui4
囿|you4
壅|yong1
苩|pa1
船|chuan2
宨|tiao3
逹|da2
典|dian3
㞎|ba3
犴|an4
壯|zhuang4
囶|guo2
淟|tian3
姍|shan1
自|zi4
鷰|yan4
耀|yao4
押|ya1
濃|nong2
替|ti4
奐|huan4
玈|lu2
榭|xie4
剮|gua3
戻|li4
櫛|zhi4
湖|hu2
郟|jia2
單|dan1
雯|wen2
媧|Wa1
穢|hui4
鷲|jiu4
琀|han2
鳻|fen1
緔|shang4
唣|zao4
藋|diao4
醟|yong4
岅|ban3
余|yu2
冽|lie4
碡|zhou2
踧|cu4
醚|mi2
卓|zhuo2
如|ru2
胏|zi3
屹|yi4
枯|ku1
蔂|lei2
赬|cheng1
蟀|shuai4
躥|cuan1
蒯|kuai3
矴|ding4
晛|xian4
塓|mi4
耞|jia1
桔|ju2
翌|yi4
鐝|jue2
啫|zhe3
鶓|miao2
楣|mei2
黯|an4
嬴|ying2
薐|leng2
頟|e2
謄|teng2
噸|dun1
升|sheng1
媺|mei3
盞|zhan3
餠|bing3
塥|ge2
誤|wu4
繒|zeng4
鋤|chu2
怹|tan1
蟠|pan2
埰|cai4
坷|ke3
磟|liu4
茚|yin4
匍|pu2
摒|bing4
逋|bu1
鞦|qiu1
緣|yuan2
錚|zheng1
凞|xi1
又|you4
逩|ben1
伉|kang4
䦉|si4
畒|mu3
跩|zhuai3
翀|chong1
襲|xi2
踉|liang4
善|shan4
鼕|dong1
柃|ling2
氫|qing1
欲|yu4
榡|su4
鬱|yu4
擼|lu1
烤|kao3
打|da3
帳|zhang4
撬|qiao4
蚣|gong1
斈|xue2
羋|mi3
勌|juan4
鼈|bie1
禖|mei2
蟎|man3
鉑|bo2
餉|xiang3
直|zhi2
刜|fu2
途|tu2
髐|xiao1
眯|mi2
亖|si4
冼|Xian3
爌|kuang4
襛|nong2
扠|cha1
娌|li3
蓖|bi4
屙|e1
姓|xing4
漿|jiang4
睠|juan4
浥|yi4
拇|mu3
媿|kui4
鄿|qi2
妸|e1
潕|wu3
軶|e4
篩|shai1
郡|jun4
榤|jie2
錇|pei2
濈|ji2
綽|chuo4
墝|qiao1
絣|bing3
乜|mie1
〢|er4
㲾|yu3
焊|han4
栞|kan1
檊|gan4
裊|niao3
玥|yue4
睡|shui4
兗|Yan3
瘦|shou4
後|hou4
危|wei1
閧|hong4
憭|liao3
侵|qin1
椈|ju2
叅|can1
玤|bang4
坂|ban3
妒|du4
飛|fei1
潝|xi1
筩|tong3
洞|dong4
禜|yong3
酥|su1
嶴|ao4
劮|yi4
籐|teng2
踩|cai3
啞|ya3
融|rong2
埛|jiong1
縑|jian1
傎|dian1
鐔|xin2
光|guang1
衲|na4
縂|zong3
蠧|du4
忉|dao1
蝽|chun1
鬬|dou4
矁|chou3
憊|bei4
稜|leng2
徵|zhi3
孄|lan3
鉺|er3
瀵|fen4
守|shou3
牚|cheng1
枒|ya2
屐|ji1
菪|dang4
唂|gu1
襜|chan1
嬹|xing4
窖|jiao4
眷|juan4
哚|duo3
跐|ci3
鯠|lai2
叉|cha3
娣|di4
択|ze2
殜|die2
盲|mang2
恬|tian2
嶫|ye4
蕪|wu2
然|ran2
葎|lu:4
孛|bei4
緞|duan4
嵋|mei2
値|zhi2
螢|ying2
黰|zhen3
紩|zhi4
堙|yin1
昀|yun2
努|nu3
帔|pei4
鬯|chang4
鰫|yong2
舘|guan3
羼|chan4
苶|nie2
鞭|bian1
鎛|bo2
提|ti2
蔇|ji4
友|you3
侷|ju2
醳|yi4
攄|shu1
郿|mei2
亨|heng1
昏|hun1
諟|shi4
泂|jiong3
竟|jing4
菕|lun2
咑|da1
礐|que4
螮|di4
憝|dui4
鮆|ji4
弢|tao1
漙|tuan2
絢|xuan4
癭|ying3
敎|jiao4
抿|min3
辛|xin1
訢|xin1
蜈|wu2
洏|er2
湉|tian2
婐|wo3
氍|qu2
鯡|fei1
卿|qing1
趫|qiao2
鬉|zong1
鰅|yu2
渥|wo4
誅|zhu1
騘|cong1
喑|yin1
蠓|meng3
襽|lan2
綬|shou4
髞|sao4
硏|yan2
倂|bing4
寫|xie3
駘|tai2
嗰|ge3
駢|pian2
蛌|gu3
執|zhi2
擕|xie2
俤|di4
淒|qi1
貯|zhu4
憔|qiao2
襟|jin1
歨|bu4
騉|kun1
芞|qi4
燉|dun4
崳|yu2
零|ling2
莆|pu2
鬩|xi4
爝|jue2
鯈|chou2
螘|yi3
銥|yi1
靲|qin2
啉|lin2
篰|bu4
歆|xin1
洼|wa1
蛺|jia2
鎵|jia1
繞|rao4
怭|bi4
冐|mao4
餩|e4
蹻|qiao1
脧|juan1
暱|ni4
庶|shu4
峩|e2
剚|zi4
貧|pin2
戧|qiang1
靡|mi3
摻|shan3
妮|ni1
㨗|jie2
耿|geng3
僭|jian4
偈|jie2
旻|min2
揖|yi1
包|bao1
授|shou4
偯|yi3
荅|da2
㔾|jie2
蠷|qu2
餽|kui4
愍|min3
哪|nei3
唯|wei3
嫗|yu4
鱖|gui4
刻|ke4
駴|xie4
殀|yao1
隻|zhi1
閿|wen2
膵|cui4
烷|wan2
饑|ji1
高|gao1
亝|zhai1
廒|ao2
蠛|mie4
砸|za2
桌|zhuo1
緎|yu4
鼓|gu3
梧|wu2
亄|yi4
鳶|yuan1
闚|kui1
戤|gai4
獒|ao2
四|si4
凴|ping2
聯|lian2
絪|yin1
喿|sao4
腿|tui3
潦|lao3
卆|zu2
灮|guang1
苫|shan1
諾|nuo4
旖|yi3
淑|shu1
預|yu4
窻|chuang1
澇|lao4
孤|gu1
靄|ai3
嗆|qiang4
榆|yu2
想|xiang3
鏑|di2
陸|lu4
夕|xi1
效|xiao4
涕|ti4
琛|chen1
云|yun2
芥|jie4
醾|mi2
氷|bing1
潲|shao4
疘|gang1
瀦|zhu1
慣|guan4
醭|bu2
囡|nan1
姙|ren4
晡|bu1
殹|yi4
烹|peng1
壚|lu2
洌|lie4
郲|Lai2
蚦|ran2
搜|sou1
蛘|yang2
遐|xia2
膓|chang2
謾|man4
驈|yu4
癈|fei4
孃|niang2
鮺|zha3
蛜|yi1
賡|geng1
襁|qiang3
滑|hua2
駽|xuan4
仚|xian1
溝|gou1
岩|yan2
懍|lin3
皭|jiao4
學|xue2
絃|xian2
驄|cong1
銣|ru2
哽|geng3
吸|xi1
誹|fei3
鈽|bu4
犀|xi1
粟|su4
芭|ba1
全|quan2
罖|xx5
鄻|lian3
稃|fu1
慇|yin1
暝|ming2
酲|cheng2
斧|fu3
颿|fan1
佸|huo2
悉|xi1
泆|yi4
峨|e2
字|zi4
掛|gua4
攜|xie2
遙|yao2
蛧|wang3
鄏|ru4
鞣|rou2
勉|mian3
珧|yao2
臻|zhen1
線|xian4
帟|yi4
謖|su4
僴|xian4
滯|zhi4
撇|pie3
期|qi1
龒|long2
慪|ou4
菊|ju2
溎|gui4
骰|tou2
趐|xue4
呬|xi4
噯|ai4
另|ling4
蛡|yi4
敻|Xiong4
罟|gu3
皨|xing1
鳳|feng4
丷|xx5
伻|beng1
瀋|shen3
鐬|hui4
察|cha2
首|shou3
搌|zhan3
甚|shen4
筤|lang2
髟|biao1
腆|tian3
篧|zhuo2
齪|chuo4
孚|fu2
觾|yan4
邶|bei4
觸|chu4
綰|wan3
瑕|xia2
壻|xu4
愁|chou2
覌|guan1
攟|jun4
洹|huan2
貢|gong4
里|li3
髝|lao2
艫|lu2
枟|yun4
斝|jia3
嘵|xiao1
隮|ji1
榷|que4
孽|nie4
剴|kai3
雪|xue3
軡|Qian2
酎|zhou4
矚|zhu3
籸|shen1
遭|zao1
硌|ge4
尿|sui1
蕞|zui4
鰼|xi2
娵|ju1
窞|dan4
堵|du3
蝨|shi1
鐄|heng2
縱|zong4
鳽|yan2
鳯|feng4
鱥|gui4
狻|suan1
隱|yin4
㳮|niao4
縧|tao1
籒|zhou4
螒|han4
砷|shen1
荏|ren3
者|zhe3
勳|xun1
兄|xiong1
戱|xi4
鰻|man2
侐|xu4
杻|niu3
振|zhen4
瘻|lou4
繹|yi4
浠|xi1
籌|chou2
翊|yi4
疶|xie4
綘|feng2
招|zhao1
鱨|chang2
鄰|lin2
灕|li2
罁|gang1
破|po4
軼|yi4
嬪|pin2
擔|dan4
摷|jiao3
峱|nao2
戒|jie4
鬁|li4
秌|qiu1
丸|wan2
仌|bing1
俓|jing4
髮|fa4
槨|guo3
裳|chang2
賀|he4
蛋|dan4
碲|di4
鸁|luo2
膺|ying1
錐|zhui1
闘|dou4
惥|yong3
緒|xu4
襼|yi4
懶|lan3
汽|qi4
蔟|cu4
慾|yu4
溷|hun4
壢|li4
袍|pao2
憍|jiao1
魬|fan3
允|yun3
蹠|zhi2
韜|tao1
傯|zong3
呴|xu1
爯|cheng1
窋|zhu2
淳|chun2
叱|chi4
咇|bi4
拭|shi4
姤|gou4
心|xin1
聊|liao2
俠|xia2
匴|suan3
肕|ren4
囑|zhu3
梊|di4
戞|jia2
攰|gui4
噦|yue3
鎗|qiang1
寁|zan3
㥁|de2
曐|xing1
馿|lu:2
彴|zhuo2
釦|kou4
蹣|pan2
蝟|wei4
瀑|pu4
磨|mo4
宼|kou4
峴|xian4
婬|yin2
羇|ji1
攪|jiao3
衫|shan1
衾|qin1
民|min2
辿|chan1
廉|lian2
褵|li2
漲|zhang4
籀|zhou4
滕|Teng2
市|shi4
喎|wai1
主|zhu3
歗|xiao4
勿|wu4
沙|sha1
尶|gan1
団|tuan2
戹|e4
巽|xun4
蚡|fen2
仫|mu4
僰|Bo2
謍|ying2
累|lei4
穋|lu4
垵|an3
滮|biao1
腯|tu2
嘗|chang2
做|zuo4
咼|wai1
薪|xin1
範|fan4
硒|xi1
鬐|qi2
緍|min2
鏸|hui4
亥|hai4
件|jian4
毉|yi1
肖|xiao4
侖|lun2
肛|gang1
殣|jin4
擊|ji1
譊|nao2
仨|sa1
椓|zhuo2
嫁|jia4
巆|ying2
鰲|ao2
踥|qie4
眺|tiao4
鏚|qi1
擺|bai3
沃|wo4
曘|ru2
砵|bo1
蝴|hu2
鎋|xia2
岀|chu1
飯|fan4
呵|he1
劑|ji4
灘|tan1
匾|bian3
水|shui3
瘏|tu2
鄺|Kuang4
脰|dou4
鑅|heng2
澎|peng2
絏|xie4
銬|kao4
蟯|nao2
唬|hu3
溻|ta1
常|chang2
葯|yao4
兣|li2 ke4
攺|yi3
醕|chun2
埌|lang4
圖|tu2
厼|xx5
財|cai2
嫠|li2
涬|xing4
掤|bing1
鬭|dou4
范|Fan4
郃|he2
紕|pi1
宇|yu3
槍|qiang1
極|ji2
臄|jue2
歜|chu4
媵|ying4
磬|qing4
廋|sou1
雙|shuang1
茳|jiang1
畄|liu2
籝|ying2
粳|jing1
述|shu4
炒|chao3
籫|zuan3
抹|mo4
懮|you3
愨|que4
斃|bi4
唎|li5
漰|peng1
肹|xi1
由|you2
脗|wen3
櫥|chu2
冞|mi2
銑|xian3
采|cai4
蔯|chen2
尅|ke4
荈|chuan3
吲|yin3
圾|ji1
桕|jiu4
齕|he2
歘|xu1
穮|biao1
萣|ding4
顒|yong2
癘|li4
袟|zhi4
綹|liu3
匣|xia2
涯|ya2
坵|qiu1
蠐|qi2
殳|shu1
愊|bi4
矇|meng2
弌|yi1
俏|qiao4
撧|jue1
簷|yan2
萰|lian4
蜥|xi1
昨|zuo2
笏|hu4
〻|xx5
効|xiao4
玗|yu2
鱟|hou4
專|zhuan1
楊|yang2
爲|wei4
鈿|tian2
浬|li3
狠|hen3
琊|ya2
孀|shuang1
籖|qian1
廄|jiu4
粋|cui4
需|xu1
萏|dan4
獋|hao2
秊|nian2
蝮|fu4
玓|di4
知|zhi1
碃|qing4
楻|huang2
鋃|lang2
轂|gu3
痔|zhi4
嬀|Gui1
穌|su1
荼|tu2
諢|hun4
穀|gu3
覎|yan4
匸|xi4
昔|xi1
寎|bing4
犏|pian1
莢|jia2
禠|si1
諼|xuan1
灪|yu4
厲|li4
餖|dou4
瑁|mao4
戟|ji3
鱯|hu4
族|zu2
璇|xuan2
疹|zhen3
刂|dao1
蘞|lian3
刎|wen3
彘|zhi4
闔|he2
咱|zan2
虀|ji1
㐆|yin3
贑|Gan4
釙|po1
鷊|yi4
鍚|yang2
杽|chou3
勠|lu4
箏|zheng1
洚|jiang4
臙|yan1
箇|ge4
詒|yi2
寐|mei4
蓀|sun1
琬|wan3
㮸|song4
彥|yan4
鈷|gu3
沬|mei4
窶|ju4
肱|gong1
斷|duan4
最|zui4
驤|xiang1
矣|yi3
嘆|tan4
飜|fan1
崋|hua2
稽|qi3
惔|yan3
旬|xun2
泉|quan2
鏖|ao2
恚|hui4
呺|xiao1
桋|yi2
掍|hun4
窵|diao4
絚|geng1
顆|ke1
瘊|hou2
菐|pu2
馘|guo2
牸|zi4
倘|tang3
繪|hui4
狫|lao3
喵|miao1
繫|xi4
嘩|hua2
㹴|geng3
邁|mai4
迫|po4
詔|zhao4
型|xing2
妺|mo4
侂|tuo1
譫|zhan1
每|mei3
嫺|xian2
蟬|chan2
祉|zhi3
什|shi2
炗|guang1
炯|jiong3
泯|min3
⺮|zhu2
褎|xiu4
懇|ken3
灞|Ba4
餅|bing3
樣|yang4
暍|he4
䬪|bo2
韭|jiu3
秤|cheng4
焯|chao1
椑|bei1
孝|xiao4
廃|fei4
軸|zhou4
嗤|chi1
鼃|wa1
売|mai4
琲|bei4
鶯|ying1
佩|pei4
峿|wu2
鐱|jian4
數|shuo4
昄|ban3
圍|wei2
銪|you3
栻|shi4
醋|cu4
麓|lu4
憂|you1
掮|qian2
芊|qian1
註|zhu4
贊|zan4
趴|pa1
顔|yan2
漂|piao4
搪|tang2
戯|xi4
苛|ke1
猇|xiao1
柶|si4
轟|hong1
岣|gou3
甋|di4
鞝|zhang3
鳬|fu2
達|da2
頖|pan4
腴|yu2
桮|bei1
懥|zhi4
俺|an3
夭|yao1
芻|chu2
罵|ma4
璆|qiu2
皖|Wan3
總|zong3
瘠|ji2
攲|qi1
椷|jian1
暉|hui1
龶|xx5
惹|re3
剞|ji1
召|zhao4
銩|diu1
差|chai1
彈|tan2
鷳|xian2
竡|bai3
仒|xx5
彤|tong2
喁|yong2
矗|chu4
碓|dui4
喙|hui4
嬝|niao3
齡|ling2
姒|si4
彔|lu4
笐|gang1
她|ta1
辶|chuo4
靮|di2
礿|yue4
氪|ke4
睙|lie4
礱|long2
閇|bi4
膴|hu1
倚|yi3
囟|xin4
陖|jun4
上|shang4
槵|huan4
倝|gan4
皦|jiao3
嗥|hao2
魯|lu3
凰|huang2
穊|ji4
䗥|zong1
竃|zao4
狨|rong2
馴|xun4
郫|pi2
摰|nie4
騏|qi2
墐|jin3
葵|kui2
醤|jiang4
巟|huang1
磻|pan2
藻|zao3
脬|pao1
瓣|ban4
瓧|shi2 wa3
掞|shan4
騎|qi2
排|pai2
錒|a1
琰|yan3
祅|yao1
吧|ba5
桴|fu2
僬|jiao1
蚺|ran2
磣|chen3
語|yu4
襋|ji2
爪|zhua3
巓|dian1
趡|cui3
軝|qi2
粺|bai4
乓|pang1
顎|e4
料|liao4
扎|zha2
椀|wan3
鐳|lei2
濱|bin1
囓|nie4
榦|gan4
霪|yin2
玃|jue2
凥|ju1
嵾|cen1
浭|Geng1
鉼|bing3
檮|tao2
籔|sou3
襚|sui4
抉|jue2
簋|gui3
譯|yi4
腶|duan4
搣|mie4
爽|shuang3
壓|ya4
崧|song1
蔀|bu4
柱|zhu4
宍|rou4
吹|chui1
嬈|rao2
篜|zheng1
癟|bie3
戚|qi1
鋈|wu4
綈|ti2
迹|ji4
茦|ce4
錯|cuo4
倶|ju4
睬|cai3
宄|gui3
除|chu2
旨|zhi3
駕|jia4
聿|yu4
淀|dian4
濕|shi1
隆|long2
雱|pang2
蹇|jian3
綌|xi4
緇|zi1
耷|da1
鎂|mei3
璢|liu2
倆|lia3
並|bing4
牲|sheng1
拆|chai1
蒺|ji2
追|zhui1
頄|qiu2
孱|chan2
雎|ju1
硃|zhu1
胤|yin4
勻|yun2
赫|he4
瞄|miao2
擎|qing2
篘|chou1
舭|bi3
鑭|lan2
岳|yue4
衵|ni4
槱|you3
饘|zhan1
賝|chen1
膰|fan2
汏|da4
廳|ting1
笨|ben4
錁|ke4
僩|xian4
鏢|biao1
罡|gang1
湛|zhan4
佌|ci3
懰|liu2
楓|feng1
蝤|qiu2
〥|wu3
輮|rou2
柰|nai4
媮|tou1
粘|zhan1
獫|xian3
眡|shi4
羌|qiang1
綢|chou2
絎|hang2
㻽|xuan2
揜|yan3
㐜|chou2
敃|min3
栴|zhan1
嗍|suo1
簻|ke1
㐡|nuo4
錠|ding4
榕|rong2
坍|tan1
揩|kai1
䥯|ba4
釡|fu3
絜|xie2
刦|jie2
蕍|yu2
枝|zhi1
狽|bei4
喋|die2
氡|dong1
攆|nian3
洄|hui2
灶|zao4
乺|xx5
熙|xi1
伱|ni3
脹|zhang4
郛|fu2
躔|chan2
訏|xu1
溏|tang2
逆|ni4
嘞|lei5
蹄|ti2
臑|nao4
詎|ju4
甝|han2
笻|qiong2
儜|ning2
淠|pi4
窔|yao3
筅|xian3
腹|fu4
冢|zhong3
譭|hui3
賄|hui4
侽|nan2
迻|yi2
酋|qiu2
漓|li2
侗|tong2
蘗|nie4
嚏|ti4
大|dai4
羿|Yi4
撞|zhuang4
嬢|niang2
窪|wa1
肩|jian1
蕭|xiao1
畂|mu3
吩|fen1
鍊|lian4
続|xu4
雒|luo4
眎|shi4
悤|cong1
捨|she3
塔|ta3
騾|luo2
鯸|hou2
入|ru4
忒|tei1
厘|li2
稑|lu4
涫|guan4
搗|dao3
穎|ying3
違|wei2
固|gu4
燧|sui4
瀍|Chan2
棚|peng2
繦|qiang3
醑|xu3
噠|da1
甀|zhui4
谷|gu3
僕|pu2
秸|jie1
酅|xi1
鄄|Juan4
筘|kou4
姦|jian1
愛|ai4
杓|shao2
亪|xx5
埡|ya1
畈|fan4
爺|ye2
癃|long2
趿|ta1
鼽|qiu2
缽|bo1
睛|jing1
些|xie1
付|fu4
䕭|xian2
鉨|xi3
編|bian1
穈|men2
拗|niu4
嗓|sang3
簽|qian1
咄|duo1
詩|shi1
韉|jian1
藦|mo2
毹|shu1
睓|tian3
闞|kan4
鯧|chang1
嶷|yi2
惘|wang3
膌|ji2
鏁|suo3
訶|he1
鶥|mei2
秠|pi1
裡|li3
臆|yi4
奪|duo2
祺|qi2
嘿|hei1
邨|cun1
皽|zhan3
黈|tou3
貺|kuang4
誑|kuang2
錩|chang1
鉦|zheng1
溠|zha4
等|deng3
訓|xun4
宦|huan4
桃|tao2
欽|qin1
求|qiu2
額|e2
祼|guan4
窰|yao2
眵|chi1
髭|zi1
禁|jin4
貰|shi4
扛|kang2
踮|dian3
纒|chan2
囤|tun2
琁|xuan2
翮|he2
醡|zha4
旾|chun1
馲|tuo1
蝱|meng2
箯|bian1
酸|suan1
牛|niu2
旟|yu2
龤|xie2
猟|lie4
賌|gai1
噚|xun2
獻|xian4
鄤|man4
鍵|jian4
埴|zhi2
貨|huo4
卬|ang2
膈|ge2
映|ying4
頀|hu4
鰱|lian2
箸|zhu4
燏|yu4
辜|gu1
銅|tong2
琝|min2
扼|e4
竾|chi2
鄂|E4
媚|mei4
砝|fa3
湋|wei2
閡|he2
吪|e2
弾|dan4
寇|kou4
玘|qi3
櫫|zhu1
姆|mu3
輕|qing1
狗|gou3
宰|zai3
瓠|hu4
頚|jing3
炙|zhi4
贈|zeng4
廊|lang2
姁|xu3
猈|ba4
狳|yu2
騭|zhi4
蚊|wen2
纖|xian1
椶|zong1
杶|chun1
端|duan1
悔|hui3
阜|fu4
磭|chuo4
躕|chu2
鰐|e4
焙|bei4
碈|min2
轍|zhe2
殙|hun1
跨|kua4
閱|yue4
探|tan4
胱|guang1
渮|ge1
滫|xiu3
掱|shou3
誣|wu1
凊|jing4
銦|yin1
玞|fu1
旓|shao1
鮍|pi2
腩|nan3
囲|wei2
箐|qing4
旴|xu1
佶|ji2
輹|fu4
牟|mou2
鸜|qu2
亯|xiang3
叻|le4
顣|qi1
忂|qu2
営|ying2
糸|mi4
觷|xue2
饙|fen1
逞|cheng3
稬|nuo4
超|chao1
賭|du3
臘|la4
欀|xiang1
価|jia4
隅|yu2
麒|qi2
趕|gan3
公|gong1
衝|chong4
螉|weng1
礵|shuang1
協|xie2
憑|ping2
艭|shuang1
鍫|qiao1
钂|tang3
姜|jiang1
斞|yu3
蛁|diao1
擩|ru3
轉|zhuan4
懼|ju4
棻|fen1
庬|pang2
墺|ao4
匋|tao2
冪|mi4
駗|zhen1
姧|jian1
匡|kuang1
敜|nie4
掘|jue2
閎|hong2
奔|ben4
蛓|ci4
頜|he2
鉆|zhen1
挪|nuo2
憚|dan4
娂|hong2
罳|si1
袷|jia2
逺|yuan3
耰|you1
莽|mang3
棘|ji2
舡|gang1
淺|qian3
乶|Fu3
厭|yan4
㪚|san4
嫵|wu3
謫|zhe2
硑|peng1
挶|ju2
潿|wei2
褉|xie1
璠|fan2
遺|yi2
蠑|rong2
婀|e1
馨|xin1
捫|men2
簗|zhu4
芤|kou1
嬿|yan4
卯|mao3
憶|yi4
柜|ju3
逄|Pang2
悞|wu4
塚|zhong3
勺|shao2
撓|nao2
羅|luo2
騷|sao1
葫|hu2
匘|nao3
錬|lian4
乂|yi4
怪|guai4
濤|tao1
蚶|han1
冒|mao4
瑩|ying2
髨|kun1
晅|xuan1
酴|tu2
踐|jian4
置|zhi4
摺|zhe2
珷|wu3
騙|pian4
瞰|kan4
姺|xian3
磥|lei3
蚻|zha2
霏|fei1
潤|run4
伄|diao4
劁|qiao1
呃|e4
爵|jue2
辣|la4
鐓|dun1
囗|wei2
瑪|ma3
尋|xun2
熬|ao2
蚧|jie4
僱|gu4
初|chu1
羢|rong2
堇|jin3
多|duo1
莠|you3
牴|di3
鞶|pan2
糞|fen4
識|zhi4
葭|jia1
塢|wu4
蜜|mi4
射|she4
癡|chi1
神|shen2
噏|xi1
焱|yan4
膪|chuai4
鄹|Zou1
舍|she4
遮|zhe1
函|han2
項|xiang4
芳|fang1
斲|zhuo2
候|hou4
窌|jiao4
忍|ren3
產|chan3
犰|qiu2
一|yi1
鷬|huang2
侔|mou2
垿|xu4
襫|shi4
蟒|mang3
謩|mo2
岒|qian2
矙|kan4
氆|pu3
職|zhi2
婣|yin1
若|ruo4
赸|shan4
闖|chuang3
藕|ou3
悜|cheng3
稊|ti2
睆|huan3
仙|xian1
邧|yuan2
巒|luan2
賸|sheng4
寒|han2
瞞|man2
洢|yi1
欏|luo2
瀲|lian4
苓|ling2
縢|teng2
歿|mo4
㛂|nuo3
庋|gui3
蛙|wa1
雀|que4
速|su4
嚯|huo4
挼|ruo2
繐|sui4
濰|wei2
讟|du2
橾|shu1
接|jie1
鴴|heng2
祥|xiang2
濫|lan4
椊|zuo2
跎|tuo2
雁|yan4
嘢|ye3
嶡|jue2
昕|xin1
懫|zhi2
禥|qi2
簑|suo1
跌|die1
匜|yi2
芧|xu4
沱|tuo2
讆|wei4
秬|ju4
羖|gu3
櫠|fei4
禦|yu4
肜|Rong2
娑|suo1
匿|ni4
逥|hui2
騢|xia2
卑|bei1
芃|peng2
眛|mei4
确|que4
稿|gao3
厶|si1
鮠|wei2
肬|you2
鑊|huo4
豜|jian1
贅|zhui4
䰾|ba1
蠗|zhuo2
鞁|bei4
衽|ren4
氟|fu2
獷|guang3
幀|zhen1
覅|fiao4
投|tou2
苗|miao2
漆|qi1
瓀|ruan3
鵁|jiao1
晦|hui4
壆|bo2
熜|zong3
糒|bei4
闓|kai3
羝|di1
瀕|bin1
齩|yao3
葚|shen4
嶙|lin2
篖|tang2
騤|kui2
胇|fei4
燁|ye4
叭|ba1
敇|chi4
㬎|xian3
髢|di2
按|an4
慙|can2
傷|shang1
嗚|wu1
旊|fang3
曄|ye4
猶|you2
籓|fan1
擽|lu:e4
鴥|yu4
蚨|fu2
鐽|da2
撏|xian2
甄|zhen1
叕|zhuo2
啑|die2
舴|ze2
毿|san1
嫈|ying1
洇|yin1
㥯|yin3
夷|yi2
玎|ding1
璞|pu2
鏡|jing4
草|cao4
墳|fen2
櫚|lu:2
俾|bi3
啥|sha2
擸|lie4
舄|xi4
唫|yin2
偱|xun2
蠸|quan2
栲|kao3
鸊|pi4
敿|jiao3
芘|pi2
㳄|xian2
欠|qian4
罅|xia4
桀|jie2
笵|fan4
溦|wei1
終|zhong1
責|ze2
襻|pan4
宜|yi2
痙|jing4
趒|tiao2
觕|cu1
潟|xi4
騫|qian1
噶|ga2
楠|nan2
芡|qian4
唰|shua1
箂|lai2
胬|nu3
經|jing1
狁|yun3
蚪|dou3
衕|tong4
係|xi4
艋|meng3
核|he2
浙|Zhe4
忖|cun3
㲈|tao2
烋|xiao1
晏|yan4
氈|zhan1
靪|ding1
損|sun3
竺|du3
鶴|he4
螃|pang2
傀|kui3
搰|hu2
筮|shi4
筍|sun3
槿|jin3
喰|can1
葡|pu2
玅|miao4
珇|zu3
耽|dan1
飼|si4
泡|pao4
疢|chen4
飴|yi2
鵓|bo2
虜|lu3
昌|chang1
璦|ai4
茥|gui1
邆|teng2
酵|jiao4
賞|shang3
畊|geng1
薉|wei4
勲|xun1
撃|ji1
怵|chu4
襉|jian3
幨|chan1
慌|huang1
祟|sui4
椐|ju1
庠|xiang2
愣|leng4
璥|jing3
垗|zhao4
屌|diao3
嚉|duo1
羹|geng1
鄵|Cao4
曱|yue1
鷕|yao3
莨|lang4
因|yin1
円|yuan2
啽|an2
鬈|quan2
驗|yan4
埒|lie4
揰|chong4
沺|tian2
糗|qiu3
督|du1
緰|yu2
襢|zhan4
侁|shen1
呰|zi3
遄|chuan2
苜|mu4
擄|lu3
灤|Luan2
鞘|qiao4
搛|jian1
耉|gou3
㢠|jiong3
仏|fo2
艤|yi3
彸|zhong1
縳|zhuan4
汋|zhuo2
朴|po4
縋|zhui4
兡|bai3 ke4
鑔|cha3
钃|shu3
猷|you2
鶦|hu2
縦|zong4
蘸|zhan4
邈|miao3
掣|che4
磺|huang2
糯|nuo4
彰|zhang1
調|tiao2
尐|jie2
軱|gu1
覆|fu4
駹|mang2
蛍|ying2
驥|ji4
椗|ding4
甑|zeng4
韮|jiu3
誆|kuang1
豎|shu4
鑲|xiang1
墪|dun1
箜|kong1
耈|gou3
讎|chou2
檣|qiang2
鼎|ding3
錍|pi1
餬|hu2
覈|he2
槼|gui1
盚|Qiu2
帖|tie4
齜|zi1
鋘|wu2
瘀|yu1
緜|mian2
駛|shi3
剟|duo1
筥|ju3
鼯|wu2
慘|can3
眄|mian4
鬪|dou4
婧|jing4
裙|qun2
銓|quan2
圈|quan1
蘻|ji4
鯉|li3
鴎|ou1
壺|hu2
瞫|Shen3
鄞|yin2
莭|jie2
廩|lin3
靬|jian1
偽|wei3
艘|sou1
羣|qun2
愿|yuan4
盦|an1
厤|li4
屺|qi3
斗|dou3
釘|ding4
犯|fan4
傍|bang4
撥|bo1
眙|yi2
獨|du2
荀|xun2
綝|chen1
埯|an3
濘|ning4
恆|heng2
甖|ying1
崞|guo1
狙|ju1
飬|yang3
擭|huo4
昊|hao4
攬|lan3
影|ying3
擉|chuo4
抖|dou3
喥|du4
寔|shi2
欵|kuan3
髦|mao2
嘊|ai2
脂|zhi1
埏|yan2
拋|pao1
褧|jiong3
崿|e4
盆|pen2
髕|bin4
緘|jian1
玩|wan2
訣|jue2
嫏|Lang2
燴|hui4
剽|piao1
橘|ju2
劾|he2
嬉|xi1
渟|ting2
頊|xu4
鞚|kong4
膠|jiao1
逈|jiong3
釓|ga2
鳲|shi1
互|hu4
楯|shun3
瑜|yu2
茬|cha2
氣|qi4
炮|pao4
怯|qie4
羽|yu3
訕|shan4
倃|jiu4
竄|cuan4
蒭|chu2
邡|Fang1
頁|ye4
趟|tang4
措|cuo4
躝|lan2
繃|beng3
蠵|xi1
椾|jian1
廆|hui4
吵|chao3
鮭|gui1
收|shou1
駱|luo4
襴|lan2
咷|tao2
鵙|ju2
諒|liang4
龖|da2
鋡|han2
雄|xiong2
媯|Gui1
隍|huang2
瑾|jin3
圀|guo2
症|zheng4
泗|si4
隼|sun3
鶹|liu2
凅|gu4
裏|li3
瀳|jian4
藜|li2
蚌|bang4
掽|peng4
榘|ju3
賅|gai1
譬|pi4
邱|qiu1
稉|jing1
原|yuan2
枌|fen2
厥|jue2
羶|shan1
胛|jia3
皪|li4
鎰|yi4
暇|xia2
丈|zhang4
跬|kui3
灢|nang3
盋|bo1
弼|bi4
誨|hui4
葴|zhen1
厓|ya2
揄|yu2
韋|wei2
藴|yun4
夬|guai4
薆|ai4
蜑|Dan4
豗|hui1
醨|li2
版|ban3
臺|tai2
身|shen1
嶗|lao2
脅|xie2
短|duan3
朞|qi1
矯|jiao3
廻|hui2
凮|feng1
均|jun1
訳|yi4
跍|ku1
瘳|chou1
鞲|gou1
挎|kua4
艑|bian4
蜞|qi2
譏|ji1
杰|jie2
閘|zha2
瘨|dian1
縁|yuan2
家|jia1
腕|wan4
餤|tan2
畿|ji1
緁|jie2
傴|yu3
熯|han4
麥|mai4
呂|lu:3
護|hu4
篼|dou1
矔|guan4
撊|xian4
塒|shi2
懿|yi4
詘|qu1
謐|mi4
錦|jin3
佪|huai2
鵝|e2
簨|sun3
胸|xiong1
禫|tan3
搊|chou1
殭|jiang1
逿|dang4
胡|hu2
嗟|jie1
嗲|dia3
袖|xiu4
鉝|li4
枙|e4
嬦|chou2
薅|hao1
辨|bian4
淹|yan1
貊|mo4
詣|yi4
腸|chang2
葛|ge2
酗|xu4
珮|pei4
艕|bang4
蒜|suan4
咿|yi1
氓|meng2
轝|yu2
曽|ceng2
兜|dou1
馣|yan3
錕|kun1
楟|ting2
驅|qu1
惶|huang2
蒿|hao1
剗|chan3
氧|yang3
虒|si1
閲|yue4
孏|lan3
椄|jie1
櫞|yuan2
臉|lian3
俲|xiao4
叚|jia3
梣|chen2
欛|ba4
鶕|an1
轎|jiao4
邀|yao1
脇|xie2
鮑|bao4
嘠|ga2
冣|zui4
鋝|lu:e4
吃|chi1
衖|xiang4
迅|xun4
僵|jiang1
時|shi2
丹|dan1
蔳|qian4
奌|dian3
湩|dong4
欸|ai3
膚|fu1
遏|e4
館|guan3
糰|tuan2
噘|jue1
覡|xi2
導|dao3
蒪|po4
屆|jie4
饟|xiang3
榜|bang3
輫|pai2
遲|chi2
健|jian4
稞|ke1
墾|ken3
吽|hou3
瞕|zhang4
淅|xi1
糅|rou2
簁|xi3
総|zong3
圄|yu3
痵|ji4
軠|kuang2
齾|ya4
診|zhen3
哐|kuang1
塄|leng2
祄|xie4
騕|yao3
颻|yao2
皿|min3
佞|ning4
淊|yan1
㝄|chun2
近|jin4
䘚|zu2
潯|xun2
軆|ti3
邲|Bi4
嬰|ying1
済|ji4
銠|lao3
捙|ye4
透|tou4
悩|nao3
媕|an1
㢲|xun4
竇|dou4
笑|xiao4
魭|yuan2
肯|ken3
齣|chu1
偕|xie2
驛|yi4
奡|ao4
傒|xi1
魆|xu4
償|chang2
褂|gua4
緱|gou1
厂|han3
蟺|shan4
斔|yu3
縩|cai4
萋|qi1
硍|ken4
髧|dan4
霹|pi1
迄|qi4
泙|ping2
噓|xu1
駆|qu1
羊|yang2
輋|She1
菧|di3
媊|qian2
棖|cheng2
蛾|e2
驒|tuo2
嘈|cao2
餵|wei4
瞜|lou1
仳|pi3
晰|xi1
謂|wei4
兙|shi2 ke4
鱇|kang1
痳|lin2
龥|yu4
夅|xiang2
払|fu2
妏|wen4
対|dui4
崁|kan4
鑕|zhi4
蠃|luo3
俻|bei4
杏|xing4
釱|di4
螅|xi1
蹉|cuo1
埠|bu4
芹|qin2
搯|tao1
域|yu4
葖|tu2
轔|lin2
載|zai4
㱃|yin3
絫|lei3
趷|ke1
喹|kui2
藳|gao3
猾|hua2
鎿|na2
來|lai2
崛|jue2
爬|pa2
毆|ou1
哋|di4
鬍|hu2
蝍|ji2
旱|han4
熨|yun4
恫|dong4
菟|tu4
喚|huan4
桶|tong3
惆|chou2
盤|pan2
槽|cao2
餼|xi4
庵|an1
㷭|feng1
簌|su4
盬|gu3
作|zuo4
鰍|qiu1
亻|ren2
柘|zhe4
褒|bao1
練|lian4
關|guan1
輦|nian3
疐|zhi4
頳|cheng1
痘|dou4
輩|bei4
胺|an4
嘓|guo1
搓|cuo1
始|shi3
芎|xiong1
精|jing1
顓|zhuan1
麫|mian4
柯|ke1
蕘|rao2
哀|ai1
蘭|lan2
蠒|jian3
髂|qia4
癬|xuan3
漊|lu:3
鎩|sha1
鼇|ao2
截|jie2
䍹|shan1
奘|zhuang3
鵑|juan1
蒂|di4
色|shai3
鼻|bi2
匊|ju2
腰|yao1
昳|die2
嗈|yong1
焼|shao1
丂|kao3
仆|pu1
酊|ding3
鷈|ti1
亀|gui1
歲|sui4
侘|cha4
蝻|nan3
圃|pu3
釳|xi4
恇|kuang1
靖|jing4
䘏|xu4
褦|nai4
听|yin3
怙|hu4
黓|yi4
開|kai1
獵|lie4
菢|bao4
壝|wei3
庹|tuo3
偢|chou3
確|que4
抗|kang4
雚|guan4
呤|ling2
毈|duan4
扯|che3
絰|die2
庁|ting1
猻|sun1
稛|kun3
晤|wu4
筆|bi3
蒢|chu2
耩|jiang3
樨|xi1
哳|zha1
罨|yan3
砉|xu1
納|na4
蒗|lang4
闡|chan3
梠|lu:3
亡|wang2
帀|za1
曇|tan2
梍|zao4
軍|jun1
踴|yong3
痱|fei4
壊|huai4
荒|huang1
睃|suo1
覘|chan1
爻|yao2
瑰|gui1
郵|you2
默|mo4
票|piao4
閙|nao4
悾|kong1
屑|xie4
尊|zun1
匑|gong1
嚭|pi3
淢|yu4
堆|dui1
檍|yi4
槢|xi2
豭|jia1
駡|ma4
厖|pang2
灃|feng1
蟷|dang1
檁|lin3
輯|ji2
瀨|lai4
匟|kang4
雞|ji1
潠|xun4
煃|kui3
嫻|xian2
霑|zhan1
駬|er3
曰|yue1
騣|zong1
騗|pian4
鵺|ye4
陴|pi2
炏|yan2
扻|zi4
唲|er2
嫭|hu4
賕|qiu2
珣|xun2
盃|bei1
噳|yu3
搦|nuo4
聘|pin4
幄|wo4
覂|feng3
敧|qi3
怦|peng1
化|hua4
蓼|lu4
園|yuan2
槳|jiang3
裼|xi1
獲|huo4
熸|jian1
謪|shang1
蹵|cu4
珞|luo4
蟑|zhang1
瞋|chen1
翹|qiao4
磽|qiao1
燥|zao4
箍|gu1
掩|yan3
裌|jia2
剁|duo4
酪|lao4
轢|li4
琪|qi2
欷|xi1
課|ke4
筕|hang2
啁|zhou1
蔕|di4
啦|la5
暹|xian1
嗉|su4
繯|huan2
糲|li4
坐|zuo4
陲|chui2
唑|zuo4
隠|yin3
彄|kou1
乛|zhe2
楷|kai3
茲|zi1
炳|bing3
乆|jiu3
鄬|wei2
餑|bo1
彭|Peng2
颺|yang2
